<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P3-M 4/27 Big Idea 3 Data Structures | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="P3-M 4/27 Big Idea 3 Data Structures" />
<meta name="author" content="Alex, David, Kaiden, Ethan T.,Ethan Z., Navan, Nikhil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Big Idea 3 with Databases and Data Operations" />
<meta property="og:description" content="Big Idea 3 with Databases and Data Operations" />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P3M-Lists-Dictionaries.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P3M-Lists-Dictionaries.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P3-M 4/27 Big Idea 3 Data Structures" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Alex, David, Kaiden, Ethan T.,Ethan Z., Navan, Nikhil"},"dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"Big Idea 3 with Databases and Data Operations","headline":"P3-M 4/27 Big Idea 3 Data Structures","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P3M-Lists-Dictionaries.html"},"url":"https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P3M-Lists-Dictionaries.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P3-M 4/27 Big Idea 3 Data Structures</h1><p class="page-description">Big Idea 3 with Databases and Data Operations</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Alex, David, Kaiden, Ethan T.,Ethan Z., Navan, Nikhil</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/ap#student">student</a>
        
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Big-Idea-3-(Data-Structures-including-List,-Dictionaries,-2D-arrays-and-Iteration)">Big Idea 3 (Data Structures including List, Dictionaries, 2D arrays and Iteration) </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Leaderboard-Database-(Kaiden-and-Navan)">Leaderboard Database (Kaiden and Navan) </a></li>
<li class="toc-entry toc-h2"><a href="#JWT-(Nikhil)">JWT (Nikhil) </a></li>
<li class="toc-entry toc-h2"><a href="#Picture-Database-(Ethan-T.)">Picture Database (Ethan T.) </a></li>
<li class="toc-entry toc-h2"><a href="#Connection-of-Databases-from-Frontend-to-Backend-(David-and-Alex)">Connection of Databases from Frontend to Backend (David and Alex) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Leaderboard-(David)">Leaderboard (David) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Create">Create </a></li>
<li class="toc-entry toc-h4"><a href="#Read">Read </a></li>
<li class="toc-entry toc-h4"><a href="#Update">Update </a></li>
<li class="toc-entry toc-h4"><a href="#Delete">Delete </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Picture-(Alex)">Picture (Alex) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Time-and-Space-Complexity-of-Algorithms-(Ethan-Z,-Alex)">Time and Space Complexity of Algorithms (Ethan Z, Alex) </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-27-P3M-Lists-Dictionaries.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Big-Idea-3-(Data-Structures-including-List,-Dictionaries,-2D-arrays-and-Iteration)">
<a class="anchor" href="#Big-Idea-3-(Data-Structures-including-List,-Dictionaries,-2D-arrays-and-Iteration)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 3 (Data Structures including List, Dictionaries, 2D arrays and Iteration)<a class="anchor-link" href="#Big-Idea-3-(Data-Structures-including-List,-Dictionaries,-2D-arrays-and-Iteration)"> </a>
</h1>
<h2 id="Leaderboard-Database-(Kaiden-and-Navan)">
<a class="anchor" href="#Leaderboard-Database-(Kaiden-and-Navan)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leaderboard Database (Kaiden and Navan)<a class="anchor-link" href="#Leaderboard-Database-(Kaiden-and-Navan)"> </a>
</h2>
<h2 id="JWT-(Nikhil)">
<a class="anchor" href="#JWT-(Nikhil)" aria-hidden="true"><span class="octicon octicon-link"></span></a>JWT (Nikhil)<a class="anchor-link" href="#JWT-(Nikhil)"> </a>
</h2>
<h2 id="Picture-Database-(Ethan-T.)">
<a class="anchor" href="#Picture-Database-(Ethan-T.)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Picture Database (Ethan T.)<a class="anchor-link" href="#Picture-Database-(Ethan-T.)"> </a>
</h2>
<ul>
<li>Used CRUD methods which have create, read, update, and delete rows in the table.  There is a function called initEasyImages which populates the 'Images' table with data.</li>
<li>The <strong>init</strong> method is used to create a new row in the table with a given imagePath, xCoord, yCoord, and difficulty. The <strong>repr</strong> method returns a string representation of the object when it is printed.</li>
<li>The table has five columns: id, _imagePath, _xCoord, _yCoord, and _difficulty.</li>
</ul>
<h2 id="Connection-of-Databases-from-Frontend-to-Backend-(David-and-Alex)">
<a class="anchor" href="#Connection-of-Databases-from-Frontend-to-Backend-(David-and-Alex)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connection of Databases from Frontend to Backend (David and Alex)<a class="anchor-link" href="#Connection-of-Databases-from-Frontend-to-Backend-(David-and-Alex)"> </a>
</h2>
<p>We will establish endpoints in the backend, which will ultimately connect to the frontend</p>
<p>The backend takes note of the SQLite database that we use, and runs certain queries over it to filter and return valid values. Additionally, we also used a dictionary data structure to represent the key and value pairs in our JSON data, and also used a list to represent all the valid database entires that we can select from. By creating an API endpoint on our backend, we can thus retrieve this jsondata in the frontend, and display the necessary image or update the necessary variables that is required for program execution</p>
<h3 id="Leaderboard-(David)">
<a class="anchor" href="#Leaderboard-(David)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Leaderboard (David)<a class="anchor-link" href="#Leaderboard-(David)"> </a>
</h3>
<blockquote>
<p>CRUD is an acronym used to describe the processes needed in a functional program. These include being able to create, read, update, and delete data based on the database used. This allows total control over data sets and allows fro total manipulation of the dataset.</p>
</blockquote>
<h4 id="Create">
<a class="anchor" href="#Create" aria-hidden="true"><span class="octicon octicon-link"></span></a>Create<a class="anchor-link" href="#Create"> </a>
</h4>
<p><img src="/APCSP/images/copied_from_nb/images/create.png" alt="" title=" "></p>
<p>Parser is used to look through dataset and make sure there are no duplicates and then to make a new data entry.</p>
<h4 id="Read">
<a class="anchor" href="#Read" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read<a class="anchor-link" href="#Read"> </a>
</h4>
<p><img src="/APCSP/images/copied_from_nb/images/read.png" alt="" title=" "></p>
<p>Parser is used in order to look through dataset for all values and send them to frontend.</p>
<h4 id="Update">
<a class="anchor" href="#Update" aria-hidden="true"><span class="octicon octicon-link"></span></a>Update<a class="anchor-link" href="#Update"> </a>
</h4>
<p><img src="/APCSP/images/copied_from_nb/images/update.png" alt="" title=" "></p>
<p>Parser is used to look for specific data value you are searching for and then update another specific value based on that found data fragment.</p>
<h4 id="Delete">
<a class="anchor" href="#Delete" aria-hidden="true"><span class="octicon octicon-link"></span></a>Delete<a class="anchor-link" href="#Delete"> </a>
</h4>
<p><img src="/APCSP/images/copied_from_nb/images/delete.png" alt="" title=" "></p>
<p>Parser is used to look for specific data value you are searching for and then delete that found data fragment.</p>
<h3 id="Picture-(Alex)">
<a class="anchor" href="#Picture-(Alex)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Picture (Alex)<a class="anchor-link" href="#Picture-(Alex)"> </a>
</h3>
<h2 id="Time-and-Space-Complexity-of-Algorithms-(Ethan-Z,-Alex)">
<a class="anchor" href="#Time-and-Space-Complexity-of-Algorithms-(Ethan-Z,-Alex)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Time and Space Complexity of Algorithms (Ethan Z, Alex)<a class="anchor-link" href="#Time-and-Space-Complexity-of-Algorithms-(Ethan-Z,-Alex)"> </a>
</h2>
<p>The lesson for time and space complexity of algorithms will consist of demonstrations of sorting algorithms and the different time complexities that they come with on a small scale. This can be acomplished using things such as a deck of cards or even with actual people. An example of how this will work is laying out the cards in a random order on the table, and demonstrating different ways of sorting it. From methods such as bubble sort to methods such as bogo sort, it will be really easy to see exactly how much time it would take for these different sorting algoritms to complete. Then after that, it is easy to understand the concept of time complexity when given a real world example.</p>
<p>Space complexity can be demonstrated by using the same method, however, adding in the extra step of having the cards in a pile. This will show how much space is needed to complete the sorting algorithm. This will easily reveal the concept of space complexity because it allows people to witness a real world, physical example of the concept, turning a really hard to grasp concept into something that is easy to understand.</p>
<p>Additionally, we are also going to analyze certain algorithms within our project to show how such analysis is applicable to real world projects.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/APCSP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP/student/2023/04/27/P3M-Lists-Dictionaries.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
