<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P5-Y 4/27 Data Related to User Guide | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="P5-Y 4/27 Data Related to User Guide" />
<meta name="author" content="Team SAME, Samit Poojary, Akshat Parikh, Martin Nguyen, Ederick Wong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A guide to adding data related to user (Big Idea 2)" />
<meta property="og:description" content="A guide to adding data related to user (Big Idea 2)" />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P5Y-Team-SAME-Lesson.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P5Y-Team-SAME-Lesson.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P5-Y 4/27 Data Related to User Guide" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Team SAME, Samit Poojary, Akshat Parikh, Martin Nguyen, Ederick Wong"},"dateModified":"2023-04-27T00:00:00-05:00","datePublished":"2023-04-27T00:00:00-05:00","description":"A guide to adding data related to user (Big Idea 2)","headline":"P5-Y 4/27 Data Related to User Guide","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P5Y-Team-SAME-Lesson.html"},"url":"https://nighthawkcoders.github.io/APCSP/student/2023/04/27/P5Y-Team-SAME-Lesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P5-Y 4/27  Data Related to User Guide</h1><p class="page-description">A guide to adding data related to user (Big Idea 2)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-27T00:00:00-05:00" itemprop="datePublished">
        Apr 27, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Team SAME, Samit Poojary, Akshat Parikh, Martin Nguyen, Ederick Wong</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/ap#student">student</a>
        
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Objectives:">Objectives: </a></li>
<li class="toc-entry toc-h2"><a href="#Introduction:">Introduction: </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-1:-Collecting-User-Data">Lesson 1: Collecting User Data </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-2:-Introduction-to-Databases-and-User-Data-Management">Lesson 2: Introduction to Databases and User Data Management </a></li>
<li class="toc-entry toc-h2"><a href="#Lesson-3:-Exchanging-Key-Information">Lesson 3: Exchanging Key Information </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusion:">Conclusion: </a></li>
<li class="toc-entry toc-h1"><a href="#Hacks-(1-point-total):">Hacks (1 point total): </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-27-P5Y-Team-SAME-Lesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Estimated Duration: 30 - 35 minutes</li>
</ul>
<h2 id="Objectives:">
<a class="anchor" href="#Objectives:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Objectives:<a class="anchor-link" href="#Objectives:"> </a>
</h2>
<ul>
<li>Students will learn how to use a database to store and manage user data, including user profiles, messages, and user-generated content.</li>
<li>Students will understand the importance of security and privacy: Students should gain an understanding of the importance of implementing security measures to protect user data, including encryption, authentication, and access control.</li>
<li>Students will learn how to build a backend server to handle user authentication, data storage, and communication between the frontend and backend components of the application.</li>
</ul>
<h2 id="Introduction:">
<a class="anchor" href="#Introduction:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction:<a class="anchor-link" href="#Introduction:"> </a>
</h2>
<ul>
<li>Provide a brief overview of the project topic, which will involve creating a system or guide for adding and managing user data.</li>
<li>Explain the project objectives and scope: Discuss the specific goals of the project, such as developing skills in frontend and backend web development, understanding the importance of user experience, and using a database to manage user data. </li>
<li>Show examples of importance and significance of data related to user in real-life scenarios, such as social media applications</li>
</ul>
<h2 id="Lesson-1:-Collecting-User-Data">
<a class="anchor" href="#Lesson-1:-Collecting-User-Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 1: Collecting User Data<a class="anchor-link" href="#Lesson-1:-Collecting-User-Data"> </a>
</h2>
<ul>
<li>Explain the concept of user data and why it is important in web applications.</li>
<li>Demonstrate how to create HTML forms with various types of input fields, such as text, password, email, and file upload fields, and describe how to use JavaScript to validate and process user input before submitting it to a server.</li>
</ul>
<h2 id="Lesson-2:-Introduction-to-Databases-and-User-Data-Management">
<a class="anchor" href="#Lesson-2:-Introduction-to-Databases-and-User-Data-Management" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 2: Introduction to Databases and User Data Management<a class="anchor-link" href="#Lesson-2:-Introduction-to-Databases-and-User-Data-Management"> </a>
</h2>
<ul>
<li>Explain the concept of databases and how they are used to store and manage user data in web applications.</li>
<li>Demonstrate how to create and manage tables in a database using SQL queries, including creating tables for user profiles, messages, and user-generated content.</li>
<li>Introduce basic CRUD (Create, Read, Update, Delete) operations for managing user data in the database, including inserting new data, retrieving data, updating data, and deleting data.</li>
<li>Use code examples and interactive activities to help students practice working with databases, such as creating a table for user profiles, inserting sample data, and retrieving data from the table.</li>
</ul>
<h2 id="Lesson-3:-Exchanging-Key-Information">
<a class="anchor" href="#Lesson-3:-Exchanging-Key-Information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson 3: Exchanging Key Information<a class="anchor-link" href="#Lesson-3:-Exchanging-Key-Information"> </a>
</h2>
<ul>
<li>Demonstrate how to perform a simple key exchange using JavaScript.</li>
<li>Show how to use a shared secret key to encrypt and decrypt messages.</li>
<li>Assign a practice activity where students will work in pairs to implement a simple key exchange protocol in a web application.</li>
</ul>
<h2 id="Conclusion:">
<a class="anchor" href="#Conclusion:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion:<a class="anchor-link" href="#Conclusion:"> </a>
</h2>
<ul>
<li>Recap the main concepts and topics covered in the lesson.</li>
<li>Ask students to share their thoughts and any questions on the lesson.</li>
</ul>
<h1 id="Hacks-(1-point-total):">
<a class="anchor" href="#Hacks-(1-point-total):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks (1 point total):<a class="anchor-link" href="#Hacks-(1-point-total):"> </a>
</h1>
<ul>
<li>(0.2 points) Students will answer some conceptual questions to make sure they understand the content regarding data related to user</li>
<li>(0.3 points) Students will complete coding exercises to test their knowledge</li>
<li>(0.5 points) Students will build their own simulation or interaction pertaining to user-related-data, such as another messaging system or anything that exchanges information</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/APCSP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP/student/2023/04/27/P5Y-Team-SAME-Lesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
