<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>View, JavaScript, Frontend | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="View, JavaScript, Frontend" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Frontend programming and backend design will always be related. In view design for this blog, we will go back to the Classroom design we did at the beginning of year. In this effort, we need will need to consider what data we need to create a Teacher/Student table and note system. Finally, in building Views you we will need to create in frontend designs that will work with the backend database." />
<meta property="og:description" content="Frontend programming and backend design will always be related. In view design for this blog, we will go back to the Classroom design we did at the beginning of year. In this effort, we need will need to consider what data we need to create a Teacher/Student table and note system. Finally, in building Views you we will need to create in frontend designs that will work with the backend database." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/2023/01/10/PBL-view.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/2023/01/10/PBL-view.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/javascript.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-10T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/javascript.png" />
<meta property="twitter:title" content="View, JavaScript, Frontend" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-10T00:00:00-06:00","datePublished":"2023-01-10T00:00:00-06:00","description":"Frontend programming and backend design will always be related. In view design for this blog, we will go back to the Classroom design we did at the beginning of year. In this effort, we need will need to consider what data we need to create a Teacher/Student table and note system. Finally, in building Views you we will need to create in frontend designs that will work with the backend database.","headline":"View, JavaScript, Frontend","image":"https://nighthawkcoders.github.io/APCSP/images/javascript.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/2023/01/10/PBL-view.html"},"url":"https://nighthawkcoders.github.io/APCSP/2023/01/10/PBL-view.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">View, JavaScript, Frontend</h1><p class="page-description">Frontend programming and backend design will always be related.  In view design for this blog, we will go back to the Classroom design we did at the beginning of year.  In this effort, we need will need to consider what data we need to create a Teacher/Student table and note system.  Finally, in building Views you we will need to create in frontend designs that will work with the backend database.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-10T00:00:00-06:00" itemprop="datePublished">
        Jan 10, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSP/tree/master/_notebooks/2023-01-10-PBL-view.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSP/master?filepath=_notebooks%2F2023-01-10-PBL-view.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSP/blob/master/_notebooks/2023-01-10-PBL-view.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2023-01-10-PBL-view.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#JavaScript-and-OOP">JavaScript and OOP </a></li>
<li class="toc-entry toc-h2"><a href="#HTML-and-JavaScript">HTML and JavaScript </a></li>
<li class="toc-entry toc-h2"><a href="#View/CRUD-Concepts">View/CRUD Concepts </a></li>
<li class="toc-entry toc-h2"><a href="#View/Blog-Concepts">View/Blog Concepts </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-10-PBL-view.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="JavaScript-and-OOP">
<a class="anchor" href="#JavaScript-and-OOP" aria-hidden="true"><span class="octicon octicon-link"></span></a>JavaScript and OOP<a class="anchor-link" href="#JavaScript-and-OOP"> </a>
</h2>
<blockquote>
<p>JavaScript has a very flexible syntax.  In the model we did at the beginning of the year we were making objects in JavaScript.  Though we were using the word <strong><em>function</em></strong> every attribute we similar to class we were designing in Python.  The <strong><em>this</em></strong> keyword performs same function as the <strong><em>self</em></strong> keyword in Python. In both languages referencing elements with this/self and <strong><em>dot</em></strong> notation allows access to attributes.  Look at JavaScript this.name, this.uid, ... below.  Also, a key element is this example is the Pseudo JSON that is output at the end.  JSON will be passed between Model and View using an API.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="c1">// define a function to hold data for a Person</span>
<span class="kd">function</span> <span class="nx">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">uid</span><span class="p">,</span> <span class="nx">classOf</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">uid</span> <span class="o">=</span> <span class="nx">uid</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classOf</span> <span class="o">=</span> <span class="nx">classOf</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">role</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// define a setter for role in Person data</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">setRole</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">role</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">role</span> <span class="o">=</span> <span class="nx">role</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// define a JSON conversion "method" associated with Person</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">toJSON</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="nx">name</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">uid</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">uid</span><span class="p">,</span> <span class="nx">classOf</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">classOf</span><span class="p">,</span> <span class="nx">role</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">role</span><span class="p">};</span>
    <span class="kr">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">json</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">teacher</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Mr M"</span><span class="p">,</span> <span class="s2">"jm1021"</span><span class="p">,</span> <span class="mf">1977</span><span class="p">);</span>  <span class="c1">// object type is easy to work with in JavaScript</span>

<span class="c1">// define a student Array of Person(s)</span>
<span class="kd">var</span> <span class="nx">students</span> <span class="o">=</span> <span class="p">[</span> 
    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Anthony"</span><span class="p">,</span> <span class="s2">"tonyhieu"</span><span class="p">,</span> <span class="mf">2022</span><span class="p">),</span>
    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Bria"</span><span class="p">,</span> <span class="s2">"B-G101"</span><span class="p">,</span> <span class="mf">2023</span><span class="p">),</span>
    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Allie"</span><span class="p">,</span> <span class="s2">"xiaoa0"</span><span class="p">,</span> <span class="mf">2023</span><span class="p">),</span>
    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Tigran"</span><span class="p">,</span> <span class="s2">"Tigran7"</span><span class="p">,</span> <span class="mf">2023</span><span class="p">),</span>
    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Rebecca"</span><span class="p">,</span> <span class="s2">"Rebecca-123"</span><span class="p">,</span> <span class="mf">2023</span><span class="p">),</span>
    <span class="k">new</span> <span class="nx">Person</span><span class="p">(</span><span class="s2">"Vidhi"</span><span class="p">,</span> <span class="s2">"unknown"</span><span class="p">,</span> <span class="mf">2024</span><span class="p">)</span>
<span class="p">];</span>

<span class="c1">// define a classroom and build Classroom objects and json</span>
<span class="kd">function</span> <span class="nx">Classroom</span><span class="p">(</span><span class="nx">teacher</span><span class="p">,</span> <span class="nx">students</span><span class="p">){</span> <span class="c1">// 1 teacher, many student</span>
    <span class="c1">// start Classroom with Teacher</span>
    <span class="nx">teacher</span><span class="p">.</span><span class="nx">setRole</span><span class="p">(</span><span class="s2">"Teacher"</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">teacher</span> <span class="o">=</span> <span class="nx">teacher</span><span class="p">;</span>
    <span class="c1">// add each Student to Classroom</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classroom</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">students</span> <span class="o">=</span> <span class="nx">students</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">students</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">student</span> <span class="p">=&gt;</span> <span class="p">{</span> <span class="nx">student</span><span class="p">.</span><span class="nx">setRole</span><span class="p">(</span><span class="s2">"Student"</span><span class="p">);</span> <span class="k">this</span><span class="p">.</span><span class="nx">classroom</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">student</span><span class="p">);</span> <span class="p">});</span>
    <span class="c1">// build json/string format of Classroom</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">json</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">classroom</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">person</span> <span class="p">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">json</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">toJSON</span><span class="p">()));</span>
<span class="p">}</span>

<span class="nx">compsci</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Classroom</span><span class="p">(</span><span class="nx">teacher</span><span class="p">,</span> <span class="nx">students</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Classroom {
  teacher:
   Person { name: 'Mr M', uid: 'jm1021', classOf: 1977, role: 'Teacher' },
  classroom:
   [ Person {
       name: 'Anthony',
       uid: 'tonyhieu',
       classOf: 2022,
       role: 'Student' },
     Person { name: 'Bria', uid: 'B-G101', classOf: 2023, role: 'Student' },
     Person { name: 'Allie', uid: 'xiaoa0', classOf: 2023, role: 'Student' },
     Person { name: 'Tigran', uid: 'Tigran7', classOf: 2023, role: 'Student' },
     Person {
       name: 'Rebecca',
       uid: 'Rebecca-123',
       classOf: 2023,
       role: 'Student' },
     Person { name: 'Vidhi', uid: 'unknown', classOf: 2024, role: 'Student' } ],
  students:
   [ Person {
       name: 'Anthony',
       uid: 'tonyhieu',
       classOf: 2022,
       role: 'Student' },
     Person { name: 'Bria', uid: 'B-G101', classOf: 2023, role: 'Student' },
     Person { name: 'Allie', uid: 'xiaoa0', classOf: 2023, role: 'Student' },
     Person { name: 'Tigran', uid: 'Tigran7', classOf: 2023, role: 'Student' },
     Person {
       name: 'Rebecca',
       uid: 'Rebecca-123',
       classOf: 2023,
       role: 'Student' },
     Person { name: 'Vidhi', uid: 'unknown', classOf: 2024, role: 'Student' } ],
  json:
   [ '{"name":"Anthony","uid":"tonyhieu","classOf":2022,"role":"Student"}',
     '{"name":"Bria","uid":"B-G101","classOf":2023,"role":"Student"}',
     '{"name":"Allie","uid":"xiaoa0","classOf":2023,"role":"Student"}',
     '{"name":"Tigran","uid":"Tigran7","classOf":2023,"role":"Student"}',
     '{"name":"Rebecca","uid":"Rebecca-123","classOf":2023,"role":"Student"}',
     '{"name":"Vidhi","uid":"unknown","classOf":2024,"role":"Student"}' ] }</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="HTML-and-JavaScript">
<a class="anchor" href="#HTML-and-JavaScript" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML and JavaScript<a class="anchor-link" href="#HTML-and-JavaScript"> </a>
</h2>
<blockquote>
<p>HTML, JavaScript, and a JavaScript fetch will be used to construct our final View solution.  The below example form the beginning of the year can be used to establish View design prior to Model and API being completed.</p>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="c1">// define an HTML conversion "method" associated with Data</span>
<span class="nx">Classroom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_toHtml</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// HTML Style is build using inline structure</span>
    <span class="kd">var</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">(</span>
      <span class="s2">"display:inline-block;"</span> <span class="o">+</span>
      <span class="s2">"border: 2px solid grey;"</span> <span class="o">+</span>
      <span class="s2">"box-shadow: 0.8em 0.4em 0.4em grey;"</span>
    <span class="p">);</span>
  
    <span class="c1">// HTML Body of Table is build as a series of concatenations (+=)</span>
    <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
    <span class="c1">// Heading for Array Columns</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Role"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Name"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"GitHub ID"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Class Of"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Date of Birth"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Age"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;/tr&gt;"</span><span class="p">;</span>
    <span class="c1">// Data of Array, iterate through each row of compsci.classroom </span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">row</span> <span class="k">of</span> <span class="nx">compsci</span><span class="p">.</span><span class="nx">classroom</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// tr for each row, a new line</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
      <span class="c1">// td for each column of data</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">role</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">uid</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">classOf</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">dob</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">age</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="c1">// tr to end line</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
  
     <span class="c1">// Build and HTML fragment of div, table, table body</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="s2">"&lt;div style='"</span> <span class="o">+</span> <span class="nx">style</span> <span class="o">+</span> <span class="s2">"'&gt;"</span> <span class="o">+</span>
        <span class="s2">"&lt;table&gt;"</span> <span class="o">+</span>
          <span class="nx">body</span> <span class="o">+</span>
        <span class="s2">"&lt;/table&gt;"</span> <span class="o">+</span>
      <span class="s2">"&lt;/div&gt;"</span>
    <span class="p">);</span>
  
  <span class="p">};</span>
  
  <span class="c1">// IJavaScript HTML processor receive parameter of defined HTML fragment</span>
  <span class="nx">$$</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="nx">compsci</span><span class="p">.</span><span class="nx">_toHtml</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div style="display:inline-block;border: 2px solid grey;box-shadow: 0.8em 0.4em 0.4em grey;"><table>
<tr>
<th><mark>Role</mark></th>
<th><mark>Name</mark></th>
<th><mark>GitHub ID</mark></th>
<th><mark>Class Of</mark></th>
<th><mark>Date of Birth</mark></th>
<th><mark>Age</mark></th>
</tr>
<tr>
<td>Student</td>
<td>Anthony</td>
<td>tonyhieu</td>
<td>2022</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr></tr>
<tr>
<td>Student</td>
<td>Bria</td>
<td>B-G101</td>
<td>2023</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr></tr>
<tr>
<td>Student</td>
<td>Allie</td>
<td>xiaoa0</td>
<td>2023</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr></tr>
<tr>
<td>Student</td>
<td>Tigran</td>
<td>Tigran7</td>
<td>2023</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr></tr>
<tr>
<td>Student</td>
<td>Rebecca</td>
<td>Rebecca-123</td>
<td>2023</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr></tr>
<tr>
<td>Student</td>
<td>Vidhi</td>
<td>unknown</td>
<td>2024</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr>&lt;/table&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;

&lt;/div&gt;
&lt;/div&gt;

&lt;/div&gt;
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View/CRUD-Concepts">
<a class="anchor" href="#View/CRUD-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>View/CRUD Concepts<a class="anchor-link" href="#View/CRUD-Concepts"> </a>
</h2>
<blockquote>
<p>In this particular project, my key idea is to build a system for capturing key information on students and allowing the to blog to Teacher.  CRUD operations are as follows...</p>
<ul>
<li>Create new records</li>
<li>Read a list of students</li>
<li>Update student data</li>
<li>Delete records</li>
</ul>
</blockquote>
<p><img src="/APCSP/images/copied_from_nb/images/crud.png" alt="Screen Concept"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View/Blog-Concepts">
<a class="anchor" href="#View/Blog-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>View/Blog Concepts<a class="anchor-link" href="#View/Blog-Concepts"> </a>
</h2>
<blockquote>
<p>A notes/blog will be created to add <strong><em>Notes</em></strong> between students and teacher.</p>
<ul>
<li>Most recent message on top</li>
<li>Messages support inclusion of images</li>
</ul>
</blockquote>
<p><img src="/APCSP/images/copied_from_nb/images/notes.png" alt="Notes and Images"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<blockquote>
<p>Preliminary Design for Create Performance Task.  Correlate design between backend model, frontend view., and visuals above. This particular Jupyter Notebook and code within it are used to help establish a design.   This is to place ideas and use JavaScript and HTML to establish concepts.  Student teams can use Student/Teacher project for starters, but ultimately will create their own Project.  Start a design...</p>
<ul>
<li>The project must have View and Model.  Describe your project.</li>
<li>The project should contain a relationship between of data, this means that a student can have 0 to many blogs.  This is called a 1-to-Many relationship.  Describe your data.</li>
<li>Start design in a Jupyter Notebook and create Issues in your Teams GitHub repository. Make sure attributes between Model and View are consistent in your design.  For instance, if you use Student/Teacher as your initial project there are many things that are inconsistent between the View Notebook and the Model Notebook.</li>
<li>Issues should discuss problems/challenges, in Teacher/Student data here are a couple ... <ul>
<li>This design will have many APIs, at least one for each CRUD operation</li>
<li>In model design, their is a choice to go away from email to uid (github username), also the Model is more accurate to desired data than visuals in the document.</li>
<li>In model design, there are data issues for how to handle dob and age.  Some data is stored and some is calculated.</li>
<li>In database design,  database basics and  1-to-many relationships need to be learned.</li>
<li>JSON contract between frontend and backend needs to be created</li>
<li>Control/APIs between Model and View need to be created based off of what we learned from Jokes.</li>
<li>Project needs to be reviewed against Create Performance Task Requirements.</li>
</ul>
</li>
</ul>
</blockquote>

</div>
</div>
</div>
&lt;/div&gt;
 

</tr>
</table></div>
</div>
</div>
</div>
</div>
</div>
</div>


  </div><a class="u-url" href="/APCSP/2023/01/10/PBL-view.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
