<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P3-M 4/28 Introduction to SASS | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="P3-M 4/28 Introduction to SASS" />
<meta name="author" content="Tirth T, Haoxion T, Yuri B, Allan L, Jishnu S" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Understanding the fundamental aspects of SASS" />
<meta property="og:description" content="Understanding the fundamental aspects of SASS" />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/student/2023/04/28/P3M-SASSFundamentals.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/student/2023/04/28/P3M-SASSFundamentals.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-28T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P3-M 4/28 Introduction to SASS" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tirth T, Haoxion T, Yuri B, Allan L, Jishnu S"},"dateModified":"2023-04-28T00:00:00-05:00","datePublished":"2023-04-28T00:00:00-05:00","description":"Understanding the fundamental aspects of SASS","headline":"P3-M 4/28 Introduction to SASS","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/student/2023/04/28/P3M-SASSFundamentals.html"},"url":"https://nighthawkcoders.github.io/APCSP/student/2023/04/28/P3M-SASSFundamentals.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P3-M 4/28 Introduction to SASS</h1><p class="page-description">Understanding the fundamental aspects of SASS</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-28T00:00:00-05:00" itemprop="datePublished">
        Apr 28, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Tirth T, Haoxion T, Yuri B, Allan L, Jishnu S</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      17 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/ap#student">student</a>
        
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-is-SASS?">What is SASS? </a></li>
<li class="toc-entry toc-h1"><a href="#SCSS-vs.-CSS">SCSS vs. CSS </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-CSS">What is CSS </a>
<ul>
<li class="toc-entry toc-h3"><a href="#CSS-Example">CSS Example </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#What-is-SCSS">What is SCSS </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Sass-Code-Example">Sass Code Example </a></li>
<li class="toc-entry toc-h3"><a href="#So-which-one-is-better-to-use?">So which one is better to use? </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Modular-SCSS">Modular SCSS </a>
<ul>
<li class="toc-entry toc-h2"><a href="#File-1-_variable.scss">File 1 _variable.scss </a></li>
<li class="toc-entry toc-h2"><a href="#File-2-style.scss">File 2 style.scss </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Nesting">Nesting </a>
<ul>
<li class="toc-entry toc-h2"><a href="#CSS---Lack-of-Nesting">CSS - Lack of Nesting </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Variables">Variables </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Variable-Example-Syntax">Variable Example Syntax </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Operators">Operators </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Operator-Example-Syntax">Operator Example Syntax </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Conditional-Statements">Conditional Statements </a></li>
<li class="toc-entry toc-h1"><a href="#Loops-In-Sass">Loops In Sass </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Some-Code-Examples-of-Loops-and-Lists">Some Code Examples of Loops and Lists </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Functions-in-SASS">Functions in SASS </a>
<ul>
<li class="toc-entry toc-h2"><a href="#SASS-functions">SASS functions </a></li>
<li class="toc-entry toc-h2"><a href="#Using-Built-in-Functions">Using Built-in Functions </a></li>
<li class="toc-entry toc-h2"><a href="#Math-Functions">Math Functions </a></li>
<li class="toc-entry toc-h2"><a href="#Color-Functions">Color Functions </a></li>
<li class="toc-entry toc-h2"><a href="#String-Functions">String Functions </a></li>
<li class="toc-entry toc-h2"><a href="#Creating-Custom-Functions">Creating Custom Functions </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Mixins">Mixins </a></li>
<li class="toc-entry toc-h1"><a href="#Inheritance">Inheritance </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Mixin-&-Inheritance-Code-Example">Mixin &amp; Inheritance Code Example </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks-&-Hack-Helper---Calculator-&-Hack-Helper---Stopwatch">Hacks &amp; Hack Helper - Calculator &amp; Hack Helper - Stopwatch </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Part-1:-Reflections-0.4-Points">Part 1: Reflections 0.4 Points </a></li>
<li class="toc-entry toc-h2"><a href="#Part-2:-Sass-Demo-0.5+-Points">Part 2: Sass Demo 0.5+ Points </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-28-P3M-SASSFundamentals.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-is-SASS?">
<a class="anchor" href="#What-is-SASS?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is SASS?<a class="anchor-link" href="#What-is-SASS?"> </a>
</h1>
<blockquote>
<p>Sass is a preprocessor language that's interpreted into CSS. A preprocessor language takes input data and converts it to an output that's used as input by another program. This means when you run Sass code, you're actually converting your code to CSS. That CSS code output is then used directly by a browser. Fun fact CSS stands for Cascading Style Sheets and SASS stands for Syntactically Awesome Style Sheets.
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMd7eiGMX9FwRLC0uJTDewSjw_7_WvCF4ABLdwztLrCnPEXrqW0gG-pH8eT-fYPLlghjY&amp;usqp=CAU" alt=""></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="SCSS-vs.-CSS">
<a class="anchor" href="#SCSS-vs.-CSS" aria-hidden="true"><span class="octicon octicon-link"></span></a>SCSS vs. CSS<a class="anchor-link" href="#SCSS-vs.-CSS"> </a>
</h1>
<blockquote>
<p>Understanding the differences between SCSS and CSS</p>
</blockquote>
<h2 id="What-is-CSS">
<a class="anchor" href="#What-is-CSS" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is CSS<a class="anchor-link" href="#What-is-CSS"> </a>
</h2>
<ul>
<li>
<p>CSS is the default technology that most programmers use when styling webpage. It is one of the 3 fundamental web technologies along with HTML and JavaScript. HTML manages the structure, JavaScript makes pages interactive, and CSS changes the style by taking a markup language like HTML and describes how it should be presented to the user.</p>
</li>
<li>
<p>However, CSS is not very easy to work with lacking a lot features often making using CSS very confusing and difficult or hard to work with on lengthy projects. This is why there are tools like Bootstrap, Sass, and Tailwind that make styling a lot easier and more efficient. We will be using Sass in this course.</p>
</li>
</ul>
<h3 id="CSS-Example">
<a class="anchor" href="#CSS-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSS Example<a class="anchor-link" href="#CSS-Example"> </a>
</h3>
<ul>
<li>This is an example of CSS that can be used to change body text of an HTML document</li>
<li>Hack Question:Can you guess what its changing style of the text to? </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">body</span><span class="p">{</span>
<span class="n">color</span><span class="p">:</span> <span class="c1">#0000FF;</span>
<span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="n">Ariel</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span>
<span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">16</span><span class="n">px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="What-is-SCSS">
<a class="anchor" href="#What-is-SCSS" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is SCSS<a class="anchor-link" href="#What-is-SCSS"> </a>
</h2>
<ul>
<li>SCSS is short for Sassy Cascading Style Sheets. </li>
<li>SCSS very similar to CSS but the difference comes with the fact that SCSS extends the functionality of CSS while also making it simpler. What this allows us to do is it enables us to things like nested styling, functions, mixins, variables, inheritance (more on these later) and so on. </li>
</ul>
<h3 id="Sass-Code-Example">
<a class="anchor" href="#Sass-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sass Code Example<a class="anchor-link" href="#Sass-Code-Example"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">$</span><span class="n">blue</span><span class="p">:</span> <span class="c1">#0000FF;</span>
<span class="n">body</span><span class="p">{</span>
<span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">blue</span><span class="p">;</span>
<span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="n">Ariel</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span>
<span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">16</span><span class="n">px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>This example is doing the same thing as the other code segment above but the difference being that here we defined the color as $blue which makes it much easier for us to recall later on. In fact, we have done this before, if you have been using the dark mode/midnight theme then go ahead and navigate your your _sass folder and check out the dark-mode.scss and you'll see something similar to the example above</li>
</ul>
<h3 id="So-which-one-is-better-to-use?">
<a class="anchor" href="#So-which-one-is-better-to-use?" aria-hidden="true"><span class="octicon octicon-link"></span></a>So which one is better to use?<a class="anchor-link" href="#So-which-one-is-better-to-use?"> </a>
</h3>
<ul>
<li>CSS tends to be better for really simple styling where not many complex or nested styles are required and small projects that doesn't require a lot of customization. </li>
<li>SCSS on the other hand is very good for more complex styling and working with a project with more than one page where maybe lots of customization is needed. Such as the projects we made last and first trimester.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Modular-SCSS">
<a class="anchor" href="#Modular-SCSS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Modular SCSS<a class="anchor-link" href="#Modular-SCSS"> </a>
</h1>
<blockquote>
<p>Understanding how to use modular SCSS</p>
<ul>
<li>Modular SCSS allows you to break multiple different files and then be able to compile them into a single CSS file </li>
<li>How do you do this? Well all you need to do is have _filenames.scss so that is compiled into its own file</li>
<li>Now after adding the <em> to the file name you can import it into you file without the </em> and all the styles will be carried over. </li>
<li>The benefits of a partial is that it allows you to big websites and allows you to break up the code in multiple components and easily make changes instead of having to go through a huge file.</li>
<li>All styles in the partial will be added and can be used into the main file as if they were defined in the main file.</li>
</ul>
</blockquote>
<h2 id="File-1-_variable.scss">
<a class="anchor" href="#File-1-_variable.scss" aria-hidden="true"><span class="octicon octicon-link"></span></a>File 1 _variable.scss<a class="anchor-link" href="#File-1-_variable.scss"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">$</span><span class="n">primary</span><span class="o">-</span><span class="n">button</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#009494;</span>
<span class="err">$</span><span class="n">hover</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">black</span><span class="p">;</span>
<span class="err">$</span><span class="n">menu</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#f2f2f2;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="File-2-style.scss">
<a class="anchor" href="#File-2-style.scss" aria-hidden="true"><span class="octicon octicon-link"></span></a>File 2 style.scss<a class="anchor-link" href="#File-2-style.scss"> </a>
</h2>
<ul>
<li>We can see the importing of the .scss file's content into the other main .scss file style.scss</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="p">{</span><span class="nd">@import</span> <span class="s1">'variables'</span><span class="p">;</span>
<span class="nd">@import</span> <span class="s2">"{{ site.theme }}"</span><span class="p">;}</span>
<span class="o">/*</span> <span class="s2">"row style"</span> <span class="ow">is</span> <span class="n">flexible</span> <span class="n">size</span> <span class="ow">and</span> <span class="n">aligns</span> <span class="n">pictures</span> <span class="ow">in</span> <span class="n">center</span> <span class="o">*/</span>
<span class="o">.</span><span class="n">row</span> <span class="p">{</span>
    <span class="n">align</span><span class="o">-</span><span class="n">items</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>
    <span class="n">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="p">}</span>
  
  <span class="o">/*</span> <span class="s2">"column style"</span> <span class="ow">is</span> <span class="n">one</span><span class="o">-</span><span class="n">third</span> <span class="n">of</span> <span class="n">the</span> <span class="n">width</span> <span class="k">with</span> <span class="n">padding</span> <span class="o">*/</span>
  <span class="o">.</span><span class="n">column</span> <span class="p">{</span>
    <span class="n">flex</span><span class="p">:</span> <span class="mf">33.33</span><span class="o">%</span><span class="p">;</span>
    <span class="n">padding</span><span class="p">:</span> <span class="mi">5</span><span class="n">px</span><span class="p">;</span>
  <span class="p">}</span>

<span class="o">.</span><span class="n">menu</span> <span class="n">a</span> <span class="p">{</span>
  <span class="o">//</span> <span class="nb">float</span><span class="p">:</span> <span class="n">left</span><span class="p">;</span>
  <span class="n">display</span><span class="p">:</span> <span class="n">block</span><span class="p">;</span>
  <span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">menu</span><span class="o">-</span><span class="n">color</span><span class="p">;</span>
  <span class="n">text</span><span class="o">-</span><span class="n">align</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>
  <span class="o">//</span> <span class="n">padding</span><span class="p">:</span> <span class="mi">14</span><span class="n">px</span> <span class="mi">16</span><span class="n">px</span><span class="p">;</span>
  <span class="n">text</span><span class="o">-</span><span class="n">decoration</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">.</span><span class="n">menu</span> <span class="n">a</span><span class="p">:</span><span class="n">hover</span> <span class="p">{</span>
  <span class="n">background</span><span class="p">:</span> <span class="err">$</span><span class="n">primary</span><span class="o">-</span><span class="n">button</span><span class="o">-</span><span class="n">color</span><span class="p">;</span>
    <span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">hover</span><span class="o">-</span><span class="n">color</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nesting">
<a class="anchor" href="#Nesting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nesting<a class="anchor-link" href="#Nesting"> </a>
</h1>
<blockquote>
<p>What is nesting? Where did the birds come from?</p>
<ul>
<li>Nesting is a way to organize your code and make it easier to read. It also helps keep your code DRY (Don't Repeat Yourself). </li>
<li>Nesting is when you put one selector inside another selector. This is a great way to keep your code organized and make it easier to read. </li>
<li>When we make HTML we often nest different elements within each other and have a clear structure when we look at it.</li>
<li>The problem is that in regular CSS we don't have that so we need to use SASS to help us organize our code.</li>
</ul>
</blockquote>
<ul>
<li>Warning:Don't nest too much as when the CSS is processed it can make overqualified selectors which can be hard to read and maintain. Which means that it would only target that specific element type and not any other elements that have the same class name.
## Sass Nesting</li>
<li>Through nesting the ul, li, and a selectors within the nav selector makes your CSS better and increases its readability overall.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">nav</span> <span class="p">{</span>
  <span class="n">ul</span> <span class="p">{</span>
    <span class="n">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nb">list</span><span class="o">-</span><span class="n">style</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">li</span> <span class="p">{</span> <span class="n">display</span><span class="p">:</span> <span class="n">inline</span><span class="o">-</span><span class="n">block</span><span class="p">;</span> <span class="p">}</span>

  <span class="n">a</span> <span class="p">{</span>
    <span class="n">display</span><span class="p">:</span> <span class="n">block</span><span class="p">;</span>
    <span class="n">padding</span><span class="p">:</span> <span class="mi">6</span><span class="n">px</span> <span class="mi">12</span><span class="n">px</span><span class="p">;</span>
    <span class="n">text</span><span class="o">-</span><span class="n">decoration</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="CSS---Lack-of-Nesting">
<a class="anchor" href="#CSS---Lack-of-Nesting" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSS - Lack of Nesting<a class="anchor-link" href="#CSS---Lack-of-Nesting"> </a>
</h2>
<ul>
<li>We can see that through the lack of nesting the CSS is not as organized and needs extra information to be able to make it more clear exactly what is being targeted.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">nav</span> <span class="n">ul</span> <span class="p">{</span>
  <span class="n">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="n">padding</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nb">list</span><span class="o">-</span><span class="n">style</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">nav</span> <span class="n">li</span> <span class="p">{</span>
  <span class="n">display</span><span class="p">:</span> <span class="n">inline</span><span class="o">-</span><span class="n">block</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">nav</span> <span class="n">a</span> <span class="p">{</span>
  <span class="n">display</span><span class="p">:</span> <span class="n">block</span><span class="p">;</span>
  <span class="n">padding</span><span class="p">:</span> <span class="mi">6</span><span class="n">px</span> <span class="mi">12</span><span class="n">px</span><span class="p">;</span>
  <span class="n">text</span><span class="o">-</span><span class="n">decoration</span><span class="p">:</span> <span class="n">none</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h1>
<blockquote>
<p>What is a variable?</p>
<ul>
<li>A variable is a container that stores information so for instance when you multiple places that refer to one value you can just use the variable name instead of the value.</li>
<li>This is valuable in SASS because it allows you to reuse that value in multiple places throughout you stylesheet. </li>
<li>Variables in CSS preprocessors such as Sass allow you to store information that you can reuse in your stylesheet, such as font stacks, colors, or any other CSS value you anticipate needing. The $ symbol is used in Sass to designate a variable. </li>
</ul>
</blockquote>
<p>Pro Tip:The reason SASS variables are better than variables in regular CSS is that they are more consider and easier to read with a much simpler syntax. 
Fun Fact: Variables in SASS came before CSS and often SASS has features long before they are actually added to CSS as a whole.</p>
<h2 id="Variable-Example-Syntax">
<a class="anchor" href="#Variable-Example-Syntax" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variable Example Syntax<a class="anchor-link" href="#Variable-Example-Syntax"> </a>
</h2>
<ul>
<li>$variable-name: value;</li>
<li>Once the sass is processed the variable name is replaced with the value throughout the program.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">$</span><span class="n">main</span><span class="o">-</span><span class="n">font</span><span class="p">:</span> <span class="n">Calibri</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span>
<span class="err">$</span><span class="n">main</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#000;</span>
<span class="err">$</span><span class="n">main</span><span class="o">-</span><span class="n">color</span><span class="o">-</span><span class="n">hover</span><span class="p">:</span> <span class="c1">#000;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Operators">
<a class="anchor" href="#Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operators<a class="anchor-link" href="#Operators"> </a>
</h1>
<ul>
<li>Operators are used to perform operations on variables and other aspects of the language like in python we can use operators to see if values are equal, add, divide, subtract, multiply, etc.</li>
<li>SASS has a lot of operators that can be used to perform operations on variables and other aspects of the language as well. They can include<ul>
<li>== to check if two values are equal and != to check if two values are not equal</li>
<li>
<code>+ to add two values together</code> </li>
<li><code>- to subtract two values</code></li>
<li><code>* to multiply two values</code></li>
<li><code>/ to divide two values</code></li>
<li><code>% to find the remainder of two values</code></li>
<li><code>&lt; to check if one value is less than another</code></li>
<li><code>&gt; to check if one value is greater than another</code></li>
<li><code>&lt;= to check if one value is less than or equal to another</code></li>
<li><code>&gt;= to check if one value is greater than or equal to another</code></li>
<li><code>Also there is and, or, &amp; not to be able to use boolean operations</code></li>
</ul>
</li>
</ul>
<h2 id="Operator-Example-Syntax">
<a class="anchor" href="#Operator-Example-Syntax" aria-hidden="true"><span class="octicon octicon-link"></span></a>Operator Example Syntax<a class="anchor-link" href="#Operator-Example-Syntax"> </a>
</h2>
<ul>
<li>Operators are used in this example to perform string concatenation</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">Html</span>
<span class="o">&lt;</span><span class="n">p</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"testing"</span><span class="o">&gt;</span><span class="n">original</span> <span class="n">text</span> <span class="ow">and</span><span class="o">&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">//</span> <span class="n">SASS</span>
<span class="c1">#testing:after{</span>
  <span class="n">content</span><span class="p">:</span> <span class="s2">" some"</span> <span class="o">+</span> <span class="s2">" more"</span> <span class="o">+</span> <span class="s2">" text"</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Output</span>
<span class="n">original</span> <span class="n">text</span> <span class="ow">and</span> <span class="n">some</span> <span class="n">more</span> <span class="n">text</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conditional-Statements">
<a class="anchor" href="#Conditional-Statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conditional Statements<a class="anchor-link" href="#Conditional-Statements"> </a>
</h1>
<ul>
<li>There are conditional statements in SASS just like in Python and JavaScript they work the same way as well.</li>
<li>Conditional statements are used to perform different actions based on different conditions. Such as if a certain condition is true then do this, if it is false then do that and so on.</li>
<li>SASS has @if which allows for different styles based on if a boolean expression was true or false.</li>
<li>SASS has @else which allows for different set of styles if the if condition was not met or false. </li>
<li>SASS has @else if which allows for an alternative conditions to be run if the first is not met. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">$</span><span class="n">color</span><span class="p">:</span> <span class="n">red</span><span class="p">;</span>

<span class="n">button</span> <span class="p">{</span>
  <span class="nd">@if</span> <span class="err">$</span><span class="n">color</span> <span class="o">==</span> <span class="n">red</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">//</span> <span class="nd">@else</span><span class="p">:</span> <span class="n">allows</span> <span class="n">you</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">an</span> <span class="n">alternative</span> <span class="nb">set</span> <span class="n">of</span> <span class="n">styles</span> <span class="n">to</span> <span class="n">apply</span> <span class="k">if</span> <span class="n">the</span> <span class="n">condition</span> <span class="ow">in</span> <span class="n">the</span> <span class="nd">@if</span> <span class="n">statement</span> <span class="n">isn</span><span class="s1">'t met</span>
<span class="err">$</span><span class="n">color</span><span class="p">:</span> <span class="n">blue</span><span class="p">;</span>

<span class="n">button</span> <span class="p">{</span>
  <span class="nd">@if</span> <span class="err">$</span><span class="n">color</span> <span class="o">==</span> <span class="n">red</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">red</span><span class="p">;</span>
  <span class="p">}</span> <span class="nd">@else</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="o">//</span> <span class="nd">@else</span> <span class="k">if</span><span class="p">:</span> <span class="n">allows</span> <span class="n">you</span> <span class="n">to</span> <span class="n">provide</span> <span class="n">multiple</span> <span class="n">alternative</span> <span class="n">conditions</span> <span class="n">to</span> <span class="n">test</span>
<span class="err">$</span><span class="n">color</span><span class="p">:</span> <span class="n">green</span><span class="p">;</span>

<span class="n">button</span> <span class="p">{</span>
  <span class="nd">@if</span> <span class="err">$</span><span class="n">color</span> <span class="o">==</span> <span class="n">red</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">red</span><span class="p">;</span>
  <span class="p">}</span> <span class="nd">@else</span> <span class="k">if</span> <span class="err">$</span><span class="n">color</span> <span class="o">==</span> <span class="n">blue</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">blue</span><span class="p">;</span>
  <span class="p">}</span> <span class="nd">@else</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Loops-In-Sass">
<a class="anchor" href="#Loops-In-Sass" aria-hidden="true"><span class="octicon octicon-link"></span></a>Loops In Sass<a class="anchor-link" href="#Loops-In-Sass"> </a>
</h1>
<ul>
<li>Loops are present in SASS through the @for and @while decorators, along with @each. </li>
<li>
<p>Loops are used to repeat a block of code a certain number of times or until a certain condition is met just like in any other programming language.</p>
<ul>
<li>For Loops: Are used to iterate through a value like a list or a range of numbers</li>
<li>While Loops: Are used to iterate through a block of code until a certain condition is met such as a value is being equal to a certain value through an incrementing or decrementing a variable or any other condition that is met.</li>
</ul>
</li>
<li>
<p>When using while loops they can be necessary but it is better to use @each and @for as it will make it clear and be able to compile faster.</p>
</li>
<li>
<p>Side Note: In SASS lists care a any group of values that are separated by a comma or a space there is no special brackets used like in python or javascript. Lists can be searched for values however they are immutable meaning that they cannot be changed once they are created.</p>
</li>
</ul>
<h2 id="Some-Code-Examples-of-Loops-and-Lists">
<a class="anchor" href="#Some-Code-Examples-of-Loops-and-Lists" aria-hidden="true"><span class="octicon octicon-link"></span></a>Some Code Examples of Loops and Lists<a class="anchor-link" href="#Some-Code-Examples-of-Loops-and-Lists"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">A</span> <span class="k">for</span> <span class="n">each</span> <span class="n">loop</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">interact</span> <span class="k">with</span> <span class="n">a</span> <span class="n">group</span> <span class="n">of</span> <span class="n">sizes</span> <span class="n">changing</span> 
<span class="o">//</span> <span class="n">the</span> <span class="n">size</span> <span class="n">of</span> <span class="n">the</span> <span class="n">element</span> <span class="k">for</span> <span class="n">each</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">list</span>

<span class="err">$</span><span class="n">sizes</span><span class="p">:</span> <span class="mi">40</span><span class="n">px</span><span class="p">,</span> <span class="mi">50</span><span class="n">px</span><span class="p">,</span> <span class="mi">80</span><span class="n">px</span><span class="p">;</span>

<span class="nd">@each</span> <span class="err">$</span><span class="n">size</span> <span class="ow">in</span> <span class="err">$</span><span class="n">sizes</span> <span class="p">{</span>
  <span class="o">.</span><span class="n">icon</span><span class="o">-</span><span class="c1">#{$size} {</span>
    <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="err">$</span><span class="n">size</span><span class="p">;</span>
    <span class="n">height</span><span class="p">:</span> <span class="err">$</span><span class="n">size</span><span class="p">;</span>
    <span class="n">width</span><span class="p">:</span> <span class="err">$</span><span class="n">size</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>


<span class="o">//</span> <span class="nd">@each</span><span class="p">:</span> <span class="n">allows</span> <span class="n">you</span> <span class="n">to</span> <span class="n">loop</span> <span class="n">over</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">generate</span> <span class="n">styles</span>
<span class="err">$</span><span class="n">colors</span><span class="p">:</span> <span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">;</span>

<span class="nd">@each</span> <span class="err">$</span><span class="n">color</span> <span class="ow">in</span> <span class="err">$</span><span class="n">colors</span> <span class="p">{</span>
  <span class="o">.</span><span class="n">color</span><span class="o">-</span><span class="c1">#{$color} {</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="err">$</span><span class="n">color</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nd">@debug</span> <span class="nb">list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="n">px</span> <span class="n">solid</span> <span class="n">red</span><span class="p">,</span> <span class="mi">1</span><span class="n">px</span><span class="p">);</span> <span class="o">//</span> <span class="mi">1</span>
<span class="nd">@debug</span> <span class="nb">list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="n">px</span> <span class="n">solid</span> <span class="n">red</span><span class="p">,</span> <span class="n">solid</span><span class="p">);</span> <span class="o">//</span> <span class="mi">2</span>
<span class="nd">@debug</span> <span class="nb">list</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">1</span><span class="n">px</span> <span class="n">solid</span> <span class="n">red</span><span class="p">,</span> <span class="n">dashed</span><span class="p">);</span> <span class="o">//</span> <span class="n">null</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nd">@use</span> <span class="s2">"sass:math"</span><span class="p">;</span>

<span class="o">///</span> <span class="n">Divides</span> <span class="err">`$</span><span class="n">value</span><span class="err">`</span> <span class="n">by</span> <span class="err">`$</span><span class="n">ratio</span><span class="err">`</span> <span class="n">until</span> <span class="n">it</span><span class="s1">'s below `$base`.</span>
<span class="nd">@function</span> <span class="n">scale</span><span class="o">-</span><span class="n">below</span><span class="p">(</span><span class="err">$</span><span class="n">value</span><span class="p">,</span> <span class="err">$</span><span class="n">base</span><span class="p">,</span> <span class="err">$</span><span class="n">ratio</span><span class="p">:</span> <span class="mf">1.618</span><span class="p">)</span> <span class="p">{</span>
  <span class="nd">@while</span> <span class="err">$</span><span class="n">value</span> <span class="o">&gt;</span> <span class="err">$</span><span class="n">base</span> <span class="p">{</span>
    <span class="err">$</span><span class="n">value</span><span class="p">:</span> <span class="n">math</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="err">$</span><span class="n">value</span><span class="p">,</span> <span class="err">$</span><span class="n">ratio</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@return</span> <span class="err">$</span><span class="n">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="err">$</span><span class="n">normal</span><span class="o">-</span><span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mi">16</span><span class="n">px</span><span class="p">;</span>
<span class="n">sup</span> <span class="p">{</span>
  <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="n">scale</span><span class="o">-</span><span class="n">below</span><span class="p">(</span><span class="mi">20</span><span class="n">px</span><span class="p">,</span> <span class="mi">16</span><span class="n">px</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="err">$</span><span class="n">base</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#036;</span>

<span class="nd">@for</span> <span class="err">$</span><span class="n">i</span> <span class="kn">from</span> <span class="mi">1</span> <span class="n">through</span> <span class="mi">3</span> <span class="p">{</span>
  <span class="n">ul</span><span class="p">:</span><span class="n">nth</span><span class="o">-</span><span class="n">child</span><span class="p">(</span><span class="mi">3</span><span class="n">n</span> <span class="o">+</span> <span class="c1">#{$i}) {</span>
    <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="n">lighten</span><span class="p">(</span><span class="err">$</span><span class="n">base</span><span class="o">-</span><span class="n">color</span><span class="p">,</span> <span class="err">$</span><span class="n">i</span> <span class="o">*</span> <span class="mi">5</span><span class="o">%</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="o">//</span> <span class="nd">@for</span><span class="p">:</span>  <span class="n">allows</span> <span class="n">you</span> <span class="n">to</span> <span class="n">loop</span> <span class="n">over</span> <span class="n">a</span> <span class="nb">range</span> <span class="n">of</span> <span class="n">values</span> <span class="ow">and</span> <span class="n">generate</span> <span class="n">styles</span>

<span class="nd">@for</span> <span class="err">$</span><span class="n">i</span> <span class="kn">from</span> <span class="mi">1</span> <span class="n">through</span> <span class="mi">3</span> <span class="p">{</span>
  <span class="o">.</span><span class="n">item</span><span class="o">-</span><span class="c1">#{$i} {</span>
    <span class="n">width</span><span class="p">:</span> <span class="mi">100</span><span class="n">px</span> <span class="o">*</span> <span class="err">$</span><span class="n">i</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Functions-in-SASS">
<a class="anchor" href="#Functions-in-SASS" aria-hidden="true"><span class="octicon octicon-link"></span></a>Functions in SASS<a class="anchor-link" href="#Functions-in-SASS"> </a>
</h1>
<blockquote>
<p>What is a function?</p>
<ul>
<li>A function is a block of code that performs a specific task. This is a great method to be able to reuse code and processes in a manner that is more efficient and allows for the reuse of code. We do this all the time in programming languages such as JavaScript and Python.</li>
</ul>
</blockquote>
<h2 id="SASS-functions">
<a class="anchor" href="#SASS-functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>SASS functions<a class="anchor-link" href="#SASS-functions"> </a>
</h2>
<ul>
<li>
<p>Sass Functions allow you to define complex calculations and transformations that can be used throughout your stylesheet and allow you to perform complex operations on values, manipulate data, plus you can generate content dynamically.</p>
</li>
<li>
<p>There a are built in functions and ones you can make on your own like languages such as JavaScript and Python.</p>
</li>
<li>
<p>SASS functions can be used to perform arithmetic operations, manipulate colors, work with strings, and more.</p>
</li>
<li>
<p>Functions in SASS are similar to functions in programming languages, but they can be used within SASS stylesheets to generate CSS code dynamically.</p>
</li>
</ul>
<h2 id="Using-Built-in-Functions">
<a class="anchor" href="#Using-Built-in-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using Built-in Functions<a class="anchor-link" href="#Using-Built-in-Functions"> </a>
</h2>
<ul>
<li>Like Python and Javascript SASS provides a variety of built-in functions for  math, color manipulation, string manipulation, and more. </li>
</ul>
<h2 id="Math-Functions">
<a class="anchor" href="#Math-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Math Functions<a class="anchor-link" href="#Math-Functions"> </a>
</h2>
<ul>
<li>SASS has many functions that allow you to be able to perform wide range of math operations similar to the ones present in python including more complex operations. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mf">1.2</span><span class="p">);</span>          <span class="o">//</span> <span class="n">returns</span> <span class="mi">1</span>
<span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="mf">1.2</span><span class="p">);</span>           <span class="o">//</span> <span class="n">returns</span> <span class="mi">2</span>
<span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="mf">1.2</span><span class="p">);</span>          <span class="o">//</span> <span class="n">returns</span> <span class="mi">1</span>
<span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="o">-</span><span class="mf">1.2</span><span class="p">);</span>           <span class="o">//</span> <span class="n">returns</span> <span class="mf">1.2</span>
<span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>        <span class="o">//</span> <span class="n">returns</span> <span class="mi">1</span>
<span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>        <span class="o">//</span> <span class="n">returns</span> <span class="mi">3</span>
<span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>      <span class="o">//</span> <span class="n">returns</span> <span class="n">a</span> <span class="n">random</span> <span class="n">number</span> <span class="n">between</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mi">100</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Color-Functions">
<a class="anchor" href="#Color-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Color Functions<a class="anchor-link" href="#Color-Functions"> </a>
</h2>
<ul>
<li>Color is an important component of any website and SASS provides a wide range of functions that allow you to manipulate colors in a variety of ways.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">.</span><span class="n">lighten</span><span class="p">(</span><span class="c1">#007fff, 20%);       // returns a lighter shade of blue</span>
<span class="o">.</span><span class="n">darken</span><span class="p">(</span><span class="c1">#007fff, 20%);        // returns a darker shade of blue</span>
<span class="o">.</span><span class="n">opacify</span><span class="p">(</span><span class="c1">#007fff, 0.2);       // makes the color more opaque</span>
<span class="o">.</span><span class="n">transparentize</span><span class="p">(</span><span class="c1">#007fff, 0.2); // makes the color more transparent</span>
<span class="o">.</span><span class="n">mix</span><span class="p">(</span><span class="c1">#007fff, #ff0000, 50%);  // returns a mix of two colors</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="String-Functions">
<a class="anchor" href="#String-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>String Functions<a class="anchor-link" href="#String-Functions"> </a>
</h2>
<ul>
<li>SASS provides a variety of string functions that allow you to manipulate strings. Here are some examples:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">.</span><span class="n">to</span><span class="o">-</span><span class="n">upper</span><span class="o">-</span><span class="n">case</span><span class="p">(</span><span class="s2">"hello world"</span><span class="p">);</span>  <span class="o">//</span> <span class="n">returns</span> <span class="s2">"HELLO WORLD"</span>
<span class="o">.</span><span class="n">to</span><span class="o">-</span><span class="n">lower</span><span class="o">-</span><span class="n">case</span><span class="p">(</span><span class="s2">"HELLO WORLD"</span><span class="p">);</span>  <span class="o">//</span> <span class="n">returns</span> <span class="s2">"hello world"</span>
<span class="o">.</span><span class="n">str</span><span class="o">-</span><span class="n">index</span><span class="p">(</span><span class="s2">"hello world"</span><span class="p">,</span> <span class="s2">"world"</span><span class="p">);</span> <span class="o">//</span> <span class="n">returns</span> <span class="n">the</span> <span class="n">index</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">occurrence</span> <span class="n">of</span> <span class="s2">"world"</span>
<span class="o">.</span><span class="n">str</span><span class="o">-</span><span class="n">insert</span><span class="p">(</span><span class="s2">"hello"</span><span class="p">,</span> <span class="s2">" world"</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>  <span class="o">//</span> <span class="n">inserts</span> <span class="s2">" world"</span> <span class="n">into</span> <span class="s2">"hello"</span> <span class="n">at</span> <span class="n">position</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Creating-Custom-Functions">
<a class="anchor" href="#Creating-Custom-Functions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating Custom Functions<a class="anchor-link" href="#Creating-Custom-Functions"> </a>
</h2>
<ul>
<li>In addition to using built-in functions, you can also create your own functions in SASS using the <code>@function name(arguments){}</code>
</li>
<li>@return is similar to the return statement in JavaScript and Python. It returns a value from a function.</li>
<li>Functions take input values, perform calculations, and return a result. Here's an example of a simple function that calculates the area of a rectangle:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nd">@function</span> <span class="n">rectangle</span><span class="o">-</span><span class="n">area</span><span class="p">(</span><span class="err">$</span><span class="n">width</span><span class="p">,</span> <span class="err">$</span><span class="n">height</span><span class="p">)</span> <span class="p">{</span>
  <span class="nd">@return</span> <span class="err">$</span><span class="n">width</span> <span class="o">*</span> <span class="err">$</span><span class="n">height</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">//</span> <span class="n">Usage</span><span class="p">:</span>
<span class="err">$</span><span class="n">area</span><span class="p">:</span> <span class="n">rectangle</span><span class="o">-</span><span class="n">area</span><span class="p">(</span><span class="mi">10</span><span class="n">px</span><span class="p">,</span> <span class="mi">20</span><span class="n">px</span><span class="p">);</span> <span class="o">//</span> <span class="n">Returns</span> <span class="mi">200</span><span class="n">px</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Or you can also make a different kind of function that increases the font size to the factorial of a inputted number.  </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="nd">@function</span> <span class="n">factorial</span><span class="p">(</span><span class="err">$</span><span class="n">number</span><span class="p">){</span>
  <span class="err">$</span><span class="n">calculated</span><span class="p">:</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nd">@for</span> <span class="err">$</span><span class="n">_</span> <span class="kn">from</span> <span class="mi">1</span> <span class="n">through</span> <span class="err">$</span><span class="n">number</span> <span class="p">{</span>
    <span class="err">$</span><span class="n">calculated</span><span class="p">:</span> <span class="err">$</span><span class="n">calculated</span><span class="o">*</span><span class="err">$</span><span class="n">number</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nd">@return</span> <span class="err">$</span><span class="n">calculated</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">#testing {</span>
  <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="n">factorial</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span><span class="n">Combining</span> <span class="n">functions</span> <span class="ow">and</span> <span class="n">loops</span> <span class="n">to</span> <span class="n">achieve</span> <span class="n">different</span> <span class="n">sass</span> <span class="n">effects</span>

<span class="nd">@function</span> <span class="nb">sum</span><span class="p">(</span><span class="err">$</span><span class="n">numList</span><span class="p">){</span>
  <span class="err">$</span><span class="nb">sum</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nd">@each</span> <span class="err">$</span><span class="n">num</span> <span class="ow">in</span> <span class="err">$</span><span class="n">numList</span> <span class="p">{</span>
    <span class="err">$</span><span class="nb">sum</span><span class="p">:</span> <span class="err">$</span><span class="nb">sum</span><span class="o">+</span><span class="err">$</span><span class="n">num</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nd">@return</span> <span class="err">$</span><span class="n">num</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@function</span> <span class="n">tri</span><span class="p">(</span><span class="err">$</span><span class="n">num</span><span class="p">){</span>
  <span class="err">$</span><span class="nb">sum</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
  <span class="nd">@for</span> <span class="err">$</span><span class="n">i</span> <span class="kn">from</span> <span class="mi">1</span> <span class="n">through</span> <span class="err">$</span><span class="n">num</span> <span class="p">{</span>
    <span class="err">$</span><span class="nb">sum</span><span class="p">:</span> <span class="err">$</span><span class="nb">sum</span><span class="o">+</span><span class="err">$</span><span class="n">num</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nd">@return</span> <span class="err">$</span><span class="nb">sum</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@function</span> <span class="nb">max</span><span class="p">(</span><span class="err">$</span><span class="n">nums</span><span class="p">){</span>
  <span class="err">$</span><span class="n">i</span><span class="p">:</span><span class="mi">0</span><span class="p">;</span>
  <span class="err">$</span><span class="n">value</span><span class="p">:</span><span class="mi">0</span><span class="n">px</span><span class="p">;</span>
  <span class="nd">@while</span> <span class="err">$</span><span class="n">i</span><span class="o">&lt;</span><span class="n">length</span><span class="p">(</span><span class="err">$</span><span class="n">nums</span><span class="p">){</span>
    <span class="nd">@if</span> <span class="err">$</span><span class="n">value</span><span class="o">&lt;</span><span class="nb">list</span><span class="o">.</span><span class="n">nth</span><span class="p">(</span><span class="err">$</span><span class="n">nums</span><span class="p">,</span><span class="err">$</span><span class="n">i</span><span class="p">){</span>
      <span class="err">$</span><span class="n">value</span><span class="p">:</span><span class="nb">list</span><span class="o">.</span><span class="n">nth</span><span class="p">(</span><span class="err">$</span><span class="n">nums</span><span class="p">,</span><span class="err">$</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p>Custom functions are very powerful, and can be used to create reusable pieces of code that can be used throughout your stylesheets.</p>
</li>
<li>
<p>SASS functions are a powerful feature that allow you to perform complex operations on values, manipulate data, and generate content dynamically. By using built-in functions and creating your own custom functions, you can greatly extend the capabilities of your SASS stylesheets.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Mixins">
<a class="anchor" href="#Mixins" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mixins<a class="anchor-link" href="#Mixins"> </a>
</h1>
<blockquote>
<p>Mixin what is a mix in what are we mixing in?</p>
<ul>
<li>Mixins are a way to make groups of CSS that you want to reuse throughout your site anywhere you please.</li>
<li>Mixins are a form of template and that you can use to build on top of to make different features later on this prevents you from having to write the same code over and over again.</li>
<li>This is a form of encapsulation in your CSS and is a great way to make your code more organized and easier to read.</li>
<li>Mixins can also take in arguments and be able to be used to apply effects on certain elements if that is a feature you want to add to your site. However unlike functions which also take arguments mixins cannot return values.</li>
<li>To use a mixin declare it with @mixin and then incorporate with @include.</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Inheritance">
<a class="anchor" href="#Inheritance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheritance<a class="anchor-link" href="#Inheritance"> </a>
</h1>
<blockquote>
<p>What is inheritance?</p>
<ul>
<li>In general programming concept where the child class can inherit properties from the parent class. These properties can be changed and modified in the child class. This prevents code from being repeated and makes the code more usable and flexible.</li>
<li>In SASS we have a similar concept that can be used as well we can create base styles and then have other styles inherit from them and then we can change them as we please. </li>
<li>We can do that by through using @extend .name-of-class and then we can add more styles to it as we please. Simple as that </li>
</ul>
</blockquote>
<h2 id="Mixin-&amp;-Inheritance-Code-Example">
<a class="anchor" href="#Mixin-&amp;-Inheritance-Code-Example" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mixin &amp; Inheritance Code Example<a class="anchor-link" href="#Mixin-&amp;-Inheritance-Code-Example"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="o">//</span> <span class="n">example</span> <span class="n">of</span> <span class="nd">@mixin</span>
<span class="nd">@mixin</span> <span class="n">button</span> <span class="p">{</span>
  <span class="n">width</span><span class="p">:</span> <span class="n">auto</span><span class="p">;</span>
  <span class="n">height</span><span class="p">:</span> <span class="n">auto</span><span class="p">;</span>
  <span class="n">border</span><span class="o">-</span><span class="n">radius</span><span class="p">:</span> <span class="mi">10</span><span class="n">px</span><span class="p">;</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#21807c;</span>
  <span class="n">border</span><span class="p">:</span> <span class="mi">3</span><span class="n">px</span> <span class="n">solid</span> <span class="n">black</span><span class="p">;</span>
  <span class="n">font</span><span class="o">-</span><span class="n">size</span><span class="p">:</span> <span class="mf">1.5</span><span class="n">em</span><span class="p">;</span>

  <span class="n">display</span><span class="p">:</span> <span class="n">flex</span><span class="p">;</span>
  <span class="n">justify</span><span class="o">-</span><span class="n">content</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>
  <span class="n">align</span><span class="o">-</span><span class="n">items</span><span class="p">:</span> <span class="n">center</span><span class="p">;</span>

  <span class="n">grid</span><span class="o">-</span><span class="n">column</span><span class="p">:</span> <span class="n">span</span> <span class="mi">1</span><span class="p">;</span>
  <span class="n">grid</span><span class="o">-</span><span class="n">row</span><span class="p">:</span> <span class="n">span</span> <span class="mi">1</span><span class="p">;</span>

  <span class="o">//</span> <span class="n">creates</span> <span class="n">smooth</span> <span class="n">animation</span> <span class="n">effect</span>
  <span class="n">transition</span><span class="p">:</span> <span class="nb">all</span> <span class="mf">0.5</span><span class="n">s</span><span class="p">;</span> 
<span class="p">}</span>

<span class="o">//</span> <span class="n">default</span> <span class="n">button</span> <span class="n">theme</span> <span class="k">for</span> <span class="n">calculator</span> <span class="ow">and</span> <span class="n">stopwatch</span> <span class="n">buttons</span><span class="o">.</span> <span class="n">Both</span> <span class="n">will</span> <span class="n">follow</span> <span class="n">the</span> <span class="n">same</span> <span class="n">button</span> <span class="nb">format</span>
<span class="o">.</span><span class="n">button</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">uses</span> <span class="n">the</span> <span class="n">scss</span> <span class="kn">from</span> <span class="nn">the</span> <span class="nd">@mixin</span>
  <span class="nd">@include</span> <span class="n">button</span><span class="p">;</span>
<span class="p">}</span>

<span class="o">/*</span> <span class="n">styling</span> <span class="k">for</span> <span class="n">the</span> <span class="n">calculator</span> <span class="n">clear</span> <span class="n">button</span> <span class="o">*/</span>
<span class="o">.</span><span class="n">calculator</span><span class="o">-</span><span class="n">button</span><span class="o">-</span><span class="n">clear</span> <span class="p">{</span>
    <span class="o">//</span> <span class="nd">@extend</span> <span class="n">inherits</span> <span class="o">.</span><span class="n">button</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">changes</span> <span class="n">the</span> <span class="n">background</span> <span class="n">color</span> <span class="kn">from</span> <span class="nn">.button</span>
  <span class="nd">@extend</span> <span class="o">.</span><span class="n">button</span><span class="p">;</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#e68b1c;</span>
<span class="p">}</span>

<span class="o">/*</span> <span class="n">styling</span> <span class="k">for</span> <span class="n">the</span> <span class="n">calculator</span> <span class="n">equals</span> <span class="n">button</span> <span class="o">*/</span>
<span class="o">.</span><span class="n">calculator</span><span class="o">-</span><span class="n">button</span><span class="o">-</span><span class="n">equals</span> <span class="p">{</span>
    <span class="o">//</span> <span class="n">another</span> <span class="nd">@extend</span> <span class="n">inherits</span> <span class="o">.</span><span class="n">button</span> <span class="ow">and</span> <span class="n">then</span> <span class="n">changes</span> <span class="n">the</span> <span class="n">background</span> <span class="n">color</span> <span class="kn">from</span> <span class="nn">.button</span>
  <span class="nd">@extend</span> <span class="o">.</span><span class="n">button</span><span class="p">;</span>
  <span class="n">background</span><span class="o">-</span><span class="n">color</span><span class="p">:</span> <span class="c1">#e70f0f;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks-&amp;-Hack-Helper---Calculator-&amp;-Hack-Helper---Stopwatch">
<a class="anchor" href="#Hacks-&amp;-Hack-Helper---Calculator-&amp;-Hack-Helper---Stopwatch" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks &amp; <a href="https://tirth-thakkar.github.io/MortaliciouslySassy/calculator">Hack Helper - Calculator</a> &amp; <a href="https://tirth-thakkar.github.io/MortaliciouslySassy/stopwatch">Hack Helper - Stopwatch</a><a class="anchor-link" href="#Hacks-&amp;-Hack-Helper---Calculator-&amp;-Hack-Helper---Stopwatch"> </a>
</h1>
<ul>
<li>All hacks are pair/trio hacks, individual hacks are not recommended and will not be accepted unless a valid reason is given. We will respond in the appropriate slack channel if we have any questions. Hacks are due by 11:59pm on Wednesday 4/26/2023 at 11:59 p.m. PST. Any late submission will have a deduction of 0.1 points from their total grade. </li>
</ul>
<h2 id="Part-1:-Reflections-0.4-Points">
<a class="anchor" href="#Part-1:-Reflections-0.4-Points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 1: Reflections 0.4 Points<a class="anchor-link" href="#Part-1:-Reflections-0.4-Points"> </a>
</h2>
<ul>
<li>Write a short description of each key feature of Sass and compare it to how it to CSS and how using Sass makes your life easier when using all the features. Include examples of how it would have made prior features from past projects simpler to implement. Also answer the questions indicated as hack questions.</li>
</ul>
<h2 id="Part-2:-Sass-Demo-0.5+-Points">
<a class="anchor" href="#Part-2:-Sass-Demo-0.5+-Points" aria-hidden="true"><span class="octicon octicon-link"></span></a>Part 2: Sass Demo 0.5+ Points<a class="anchor-link" href="#Part-2:-Sass-Demo-0.5+-Points"> </a>
</h2>
<ul>
<li>Using at least 3 or more sass features create a UI demo that may be used for future or current projects and reflect on how this was more effective than doing the same task using only regular features of CSS. Extra points will be awarded based on creativity and extra addition of features from SASS. </li>
</ul>
<p>Credits: Team Mortalicously Sassy 💖</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/APCSP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP/student/2023/04/28/P3M-SASSFundamentals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
