<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/APCSP/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/APCSP/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Neo4J Graph Database Introduction | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Neo4J Graph Database Introduction" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A description of the data, and then how to connect and query the database." />
<meta property="og:description" content="A description of the data, and then how to connect and query the database." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/pbl/2022/07/21/PBL-neo4j_intro.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/pbl/2022/07/21/PBL-neo4j_intro.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/neo4j_logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/neo4j_logo.png" />
<meta property="twitter:title" content="Neo4J Graph Database Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-21T00:00:00-05:00","datePublished":"2022-07-21T00:00:00-05:00","description":"A description of the data, and then how to connect and query the database.","headline":"Neo4J Graph Database Introduction","image":"https://nighthawkcoders.github.io/APCSP/images/neo4j_logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/pbl/2022/07/21/PBL-neo4j_intro.html"},"url":"https://nighthawkcoders.github.io/APCSP/pbl/2022/07/21/PBL-neo4j_intro.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/APCSP/">
          <h1>APCSP</h1>
        </a>
        <h2>AP Computer Science Principles course materials.</h2>

        <section id="downloads">
          
          <a href="" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Neo4J Graph Database Introduction</h1><p class="page-description">A description of the data, and then how to connect and query the database.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-21T00:00:00-05:00" itemprop="datePublished">
        Jul 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/APCSP/categories/#pbl">pbl</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSP/tree/master/_notebooks/2022-07-21-PBL-neo4j_intro.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSP/master?filepath=_notebooks%2F2022-07-21-PBL-neo4j_intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSP/blob/master/_notebooks/2022-07-21-PBL-neo4j_intro.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2022-07-21-PBL-neo4j_intro.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h1"><a href="#Data">Data </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Currently,-the-data-consists-of-the-following-categories-(which-are-labels-in-Neo4J):">Currently, the data consists of the following categories (which are labels in Neo4J): </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Period-(most-teachers-would-find-it-useful-to-have-their-data-divided-into-class-periods)">Period (most teachers would find it useful to have their data divided into class periods) </a></li>
<li class="toc-entry toc-h5"><a href="#Scrum-Team-(basically,-the-largest-overarching-groups-of-students,-under-period)">Scrum Team (basically, the largest overarching groups of students, under period) </a></li>
<li class="toc-entry toc-h5"><a href="#Pairs-(pairs-of-students-within-scrum-teams)">Pairs (pairs of students within scrum teams) </a></li>
<li class="toc-entry toc-h5"><a href="#Person-(object-that-represents-each-student)">Person (object that represents each student) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#The-data-also-has-the-following-relationships">The data also has the following relationships </a>
<ul>
<li class="toc-entry toc-h5"><a href="#IN_PERIOD-(to-relate-teams-to-the-period-they-are-in)">IN_PERIOD (to relate teams to the period they are in) </a></li>
<li class="toc-entry toc-h5"><a href="#CROSSOVER-(a-relationship-that-exists-to-connect-pairs-of-teams-which-work-together)">CROSSOVER (a relationship that exists to connect pairs of teams which work together) </a></li>
<li class="toc-entry toc-h5"><a href="#PAIR_SHARE-(relationship-defining-students-who-are-paired-together)">PAIR_SHARE (relationship defining students who are paired together) </a></li>
<li class="toc-entry toc-h5"><a href="#IN_GROUP-(to-relate-people-to-the-group-they-are-in)">IN_GROUP (to relate people to the group they are in) </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Setup-in-Anaconda">Setup in Anaconda </a></li>
<li class="toc-entry toc-h1"><a href="#Setup-in-an-IDE-like-VSCode">Setup in an IDE like VSCode </a></li>
<li class="toc-entry toc-h1"><a href="#The-following-cells-show-how-to-do-CRUD-operations">The following cells show how to do CRUD operations </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-21-PBL-neo4j_intro.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h1>
<p>CS-Students is a sample knowledge graph that can be used to model any classroom that is relation based (a classroom that has lots of different people, pairs, groups, periods; things like that). This notebook is meant to demonstrate how to query this knowledge graph based on the preset things that are currently in the sample data.</p>
<h1 id="Data">
<a class="anchor" href="#Data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data<a class="anchor-link" href="#Data"> </a>
</h1>
<h2 id="Currently,-the-data-consists-of-the-following-categories-(which-are-labels-in-Neo4J):">
<a class="anchor" href="#Currently,-the-data-consists-of-the-following-categories-(which-are-labels-in-Neo4J):" aria-hidden="true"><span class="octicon octicon-link"></span></a>Currently, the data consists of the following categories (which are labels in Neo4J):<a class="anchor-link" href="#Currently,-the-data-consists-of-the-following-categories-(which-are-labels-in-Neo4J):"> </a>
</h2>
<h5 id="Period-(most-teachers-would-find-it-useful-to-have-their-data-divided-into-class-periods)">
<a class="anchor" href="#Period-(most-teachers-would-find-it-useful-to-have-their-data-divided-into-class-periods)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Period (most teachers would find it useful to have their data divided into class periods)<a class="anchor-link" href="#Period-(most-teachers-would-find-it-useful-to-have-their-data-divided-into-class-periods)"> </a>
</h5>
<h5 id="Scrum-Team-(basically,-the-largest-overarching-groups-of-students,-under-period)">
<a class="anchor" href="#Scrum-Team-(basically,-the-largest-overarching-groups-of-students,-under-period)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scrum Team (basically, the largest overarching groups of students, under period)<a class="anchor-link" href="#Scrum-Team-(basically,-the-largest-overarching-groups-of-students,-under-period)"> </a>
</h5>
<h5 id="Pairs-(pairs-of-students-within-scrum-teams)">
<a class="anchor" href="#Pairs-(pairs-of-students-within-scrum-teams)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pairs (pairs of students within scrum teams)<a class="anchor-link" href="#Pairs-(pairs-of-students-within-scrum-teams)"> </a>
</h5>
<h5 id="Person-(object-that-represents-each-student)">
<a class="anchor" href="#Person-(object-that-represents-each-student)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Person (object that represents each student)<a class="anchor-link" href="#Person-(object-that-represents-each-student)"> </a>
</h5>
<h2 id="The-data-also-has-the-following-relationships">
<a class="anchor" href="#The-data-also-has-the-following-relationships" aria-hidden="true"><span class="octicon octicon-link"></span></a>The data also has the following relationships<a class="anchor-link" href="#The-data-also-has-the-following-relationships"> </a>
</h2>
<h5 id="IN_PERIOD-(to-relate-teams-to-the-period-they-are-in)">
<a class="anchor" href="#IN_PERIOD-(to-relate-teams-to-the-period-they-are-in)" aria-hidden="true"><span class="octicon octicon-link"></span></a>IN_PERIOD (to relate teams to the period they are in)<a class="anchor-link" href="#IN_PERIOD-(to-relate-teams-to-the-period-they-are-in)"> </a>
</h5>
<h5 id="CROSSOVER-(a-relationship-that-exists-to-connect-pairs-of-teams-which-work-together)">
<a class="anchor" href="#CROSSOVER-(a-relationship-that-exists-to-connect-pairs-of-teams-which-work-together)" aria-hidden="true"><span class="octicon octicon-link"></span></a>CROSSOVER (a relationship that exists to connect pairs of teams which work together)<a class="anchor-link" href="#CROSSOVER-(a-relationship-that-exists-to-connect-pairs-of-teams-which-work-together)"> </a>
</h5>
<h5 id="PAIR_SHARE-(relationship-defining-students-who-are-paired-together)">
<a class="anchor" href="#PAIR_SHARE-(relationship-defining-students-who-are-paired-together)" aria-hidden="true"><span class="octicon octicon-link"></span></a>PAIR_SHARE (relationship defining students who are paired together)<a class="anchor-link" href="#PAIR_SHARE-(relationship-defining-students-who-are-paired-together)"> </a>
</h5>
<h5 id="IN_GROUP-(to-relate-people-to-the-group-they-are-in)">
<a class="anchor" href="#IN_GROUP-(to-relate-people-to-the-group-they-are-in)" aria-hidden="true"><span class="octicon octicon-link"></span></a>IN_GROUP (to relate people to the group they are in)<a class="anchor-link" href="#IN_GROUP-(to-relate-people-to-the-group-they-are-in)"> </a>
</h5>
<h1 id="Setup-in-Anaconda">
<a class="anchor" href="#Setup-in-Anaconda" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup in Anaconda<a class="anchor-link" href="#Setup-in-Anaconda"> </a>
</h1>
<p>1: Install Anaconda</p>
<p>2: On windows, open the Anaconda command prompt. On mac, open the normal terminal.</p>
<p>3: Run the following commands:</p>
<p>conda install jupyter</p>
<p>conda install py2neo</p>
<p>conda install pandas</p>
<p>conda install neo4jupyter</p>
<p>4: If you haven't already, then clone this repository to a location that you can navigate to easily in your files.</p>
<p>5: The commands above have configured your conda environment. Now, simply run the command</p>
<p>jupyter notebook</p>
<p>6: This should open up something in the browser. You will see all of your files. Navigate to the directory which has the github repository clone.</p>
<p>7: Then, navigate to this notebook. You should be able to run this notebook and experience all of its features now!</p>
<h1 id="Setup-in-an-IDE-like-VSCode">
<a class="anchor" href="#Setup-in-an-IDE-like-VSCode" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setup in an IDE like VSCode<a class="anchor-link" href="#Setup-in-an-IDE-like-VSCode"> </a>
</h1>
<p>1: In the IDE terminal, run the following commands:</p>
<p>pip install jupyter</p>
<p>pip install py2neo</p>
<p>pip install pandas</p>
<p>pip install neo4jupyter</p>
<p>2: You're all set to run the notebook!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">getpass</span>
<span class="kn">from</span> <span class="nn">py2neo</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Relationship</span>
<span class="kn">from</span> <span class="nn">py2neo</span> <span class="kn">import</span> <span class="n">GraphService</span>
<span class="kn">import</span> <span class="nn">neo4jupyter</span>
<span class="n">neo4jupyter</span><span class="o">.</span><span class="n">init_notebook_mode</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># The password is made private. </span>
<span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="n">prompt</span><span class="o">=</span><span class="s1">'Password: '</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span> 
<span class="n">graph</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="s2">"neo4j+ssc://f9708be2.databases.neo4j.io"</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s2">"neo4j"</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>

<span class="c1"># database</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">GraphService</span><span class="p">(</span><span class="s2">"neo4j+ssc://f9708be2.databases.neo4j.io"</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s2">"neo4j"</span><span class="p">,</span> <span class="n">password</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">neo4jupyter</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="p">{</span><span class="s2">"PERSON"</span><span class="p">:</span> <span class="s2">"name"</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">"MATCH(n:SCRUM_TEAM) RETURN n.name AS TeamName, n.runtimelink AS RuntimeLink"</span>
<span class="n">graph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">"MATCH(n1:PERSON)-[rel:IN_GROUP]-&gt;(n2:SCRUM_TEAM {name: </span><span class="se">\"</span><span class="s2">Team 1</span><span class="se">\"</span><span class="s2">}) RETURN n1.name AS Person, rel.Job AS Job"</span>
<span class="n">graph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">"MATCH(n1:PERSON)-[rel:IN_GROUP]-&gt;(n2:SCRUM_TEAM {name: </span><span class="se">\"</span><span class="s2">Team 2</span><span class="se">\"</span><span class="s2">}) RETURN n1.name AS Person, rel.Job AS Job"</span>
<span class="n">graph</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">query</span><span class="p">)</span><span class="o">.</span><span class="n">to_data_frame</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-following-cells-show-how-to-do-CRUD-operations">
<a class="anchor" href="#The-following-cells-show-how-to-do-CRUD-operations" aria-hidden="true"><span class="octicon octicon-link"></span></a>The following cells show how to do CRUD operations<a class="anchor-link" href="#The-following-cells-show-how-to-do-CRUD-operations"> </a>
</h1>
<p>You can do more than just query! To see your changes in effect, rerun the visualization in the third cell.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">CreatePerson</span><span class="p">(</span><span class="n">personName</span><span class="p">):</span>
    <span class="n">tx</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">begin</span><span class="p">()</span>
    <span class="n">createdPerson</span> <span class="o">=</span> <span class="n">Node</span><span class="p">(</span><span class="s2">"PERSON"</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">personName</span><span class="p">)</span>
    <span class="n">tx</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">createdPerson</span><span class="p">)</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">tx</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">CreatePersonTester</span><span class="p">():</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a person name: "</span><span class="p">)</span>
    <span class="n">CreatePerson</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Run the CreatePersonTester function to try creating a node. You should be able to find your new node!</span>
<span class="n">CreatePersonTester</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Note that this breaks with duplicate names. This is simply for demonstration purposes.</span>
<span class="c1"># In a real application, you need to have a way to query by unique ID</span>
<span class="k">def</span> <span class="nf">UpdateAPerson</span><span class="p">(</span><span class="n">personName</span><span class="p">,</span> <span class="n">newName</span><span class="p">):</span>
    <span class="n">graph</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">"MATCH (n:PERSON) WHERE n.name =</span><span class="se">\"</span><span class="s2">"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">personName</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\"</span><span class="s2"> SET n.name=</span><span class="se">\"</span><span class="s2">"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">newName</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\"</span><span class="s2">"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">UpdateAPersonTester</span><span class="p">():</span>
    <span class="n">o</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the name you want to change: "</span><span class="p">))</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter the new name: "</span><span class="p">))</span>
    <span class="n">UpdateAPerson</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="c1"># Try updating the node that you created in the last code block!</span>
<span class="n">UpdateAPersonTester</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Note that this breaks with duplicate names. This is simply for demonstration purposes.</span>
<span class="k">def</span> <span class="nf">DeleteAPerson</span><span class="p">(</span><span class="n">personName</span><span class="p">):</span>
    <span class="n">node</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="s2">"MATCH (n:PERSON) WHERE n.name =</span><span class="se">\"</span><span class="s2">"</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">personName</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"</span><span class="se">\"</span><span class="s2"> RETURN n"</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">graph</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">return</span>

<span class="k">def</span> <span class="nf">DeleteAPersonTester</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">"Enter a person name: "</span><span class="p">))</span>
    <span class="n">DeleteAPerson</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># You can try deleting the node that you created by simply entering the person name</span>
<span class="n">DeleteAPersonTester</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/APCSP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP/pbl/2022/07/21/PBL-neo4j_intro.html" hidden></a>
</article>

      </section>
    </div>
  </body>
</html>
