<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>View and Frontend Coding | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="View and Frontend Coding" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Frontend coding and backend design will always be related. This blog will consider what data we need to create for a Teacher/Student table and note system. Finally, in building Views you we will need to create in frontend designs that will work with the backend database." />
<meta property="og:description" content="Frontend coding and backend design will always be related. This blog will consider what data we need to create for a Teacher/Student table and note system. Finally, in building Views you we will need to create in frontend designs that will work with the backend database." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:image" content="https://nighthawkcoders.github.io/APCSP/images/javascript.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://nighthawkcoders.github.io/APCSP/images/javascript.png" />
<meta property="twitter:title" content="View and Frontend Coding" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-12T00:00:00-06:00","datePublished":"2023-01-12T00:00:00-06:00","description":"Frontend coding and backend design will always be related. This blog will consider what data we need to create for a Teacher/Student table and note system. Finally, in building Views you we will need to create in frontend designs that will work with the backend database.","headline":"View and Frontend Coding","image":"https://nighthawkcoders.github.io/APCSP/images/javascript.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html"},"url":"https://nighthawkcoders.github.io/APCSP/2023/01/12/PBL-view.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">View and Frontend Coding</h1><p class="page-description">Frontend coding and backend design will always be related.  This blog will consider what data we need to create for a Teacher/Student table and note system.  Finally, in building Views you we will need to create in frontend designs that will work with the backend database.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-12T00:00:00-06:00" itemprop="datePublished">
        Jan 12, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSP/tree/master/_notebooks/2023-01-12-PBL-view.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSP/master?filepath=_notebooks%2F2023-01-12-PBL-view.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSP/blob/master/_notebooks/2023-01-12-PBL-view.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2023-01-12-PBL-view.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#View-Planning">View Planning </a></li>
<li class="toc-entry toc-h2"><a href="#View/CRUD-Concepts">View/CRUD Concepts </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Visual-of-the-Idea">Visual of the Idea </a></li>
<li class="toc-entry toc-h3"><a href="#HTML-to-Obtain-Input-(Create-Step-1)">HTML to Obtain Input (Create Step 1) </a></li>
<li class="toc-entry toc-h3"><a href="#JavaScript-Fetch-and-Response-(Create-Step-2)">JavaScript Fetch and Response (Create Step 2) </a></li>
<li class="toc-entry toc-h3"><a href="#HTML-and-JavaScript-Display-Table-(Read)">HTML and JavaScript Display Table (Read) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#View/Blog-Concepts">View/Blog Concepts </a></li>
<li class="toc-entry toc-h2"><a href="#Hacks">Hacks </a></li>
<li class="toc-entry toc-h2"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-01-12-PBL-view.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View-Planning">
<a class="anchor" href="#View-Planning" aria-hidden="true"><span class="octicon octicon-link"></span></a>View Planning<a class="anchor-link" href="#View-Planning"> </a>
</h2>
<blockquote>
<p>HTML, JavaScript, and a JavaScript fetch will be used to construct our final View solution.  The below example shows the how to establish View in Jupyter notebooks.  The key elements...</p>
<ul>
<li>Style, the visual design.<ul>
<li>In code below, from beginning of the year the <code>style</code> tag is used to capture very simple style for Notebook.</li>
<li>In Fastpages, or bigger projects we typically use a design helper like SASS.  The Fastpages/Minima project takes care of style and design for us.</li>
<li>In the custom Flask Repository, you need to design your own <code>style</code>.  We have not really discussed techniques for this path.</li>
</ul>
</li>
<li>Body.  The HTML used in main portion of the page.<ul>
<li>In code below, <code>table</code>, <code>tr</code> table row, <code>th</code> table head/title, <code>td</code> table data/cell are key HTML tags used for display.</li>
</ul>
</li>
<li>For Loop.  This is where JavaScript is used to extract data from JSON object and build elements in page.<ul>
<li>In code below, this is done by build a big <strong><em>body</em></strong> string to capture all the HTML</li>
<li>In a real project, you will use <strong><em>Document Object Model (DOM)</em></strong>
</li>
</ul>
</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="c1">// define an HTML conversion "method" associated with Data</span>
<span class="nx">Classroom</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_toHtml</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// HTML Style is build using inline structure</span>
    <span class="kd">var</span> <span class="nx">style</span> <span class="o">=</span> <span class="p">(</span>
      <span class="s2">"display:inline-block;"</span> <span class="o">+</span>
      <span class="s2">"border: 2px solid grey;"</span> <span class="o">+</span>
      <span class="s2">"box-shadow: 0.8em 0.4em 0.4em grey;"</span>
    <span class="p">);</span>
  
    <span class="c1">// HTML Body of Table is build as a series of concatenations (+=)</span>
    <span class="kd">var</span> <span class="nx">body</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>
    <span class="c1">// Heading for Array Columns</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Role"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Name"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"GitHub ID"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Class Of"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Date of Birth"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;th&gt;&lt;mark&gt;"</span> <span class="o">+</span> <span class="s2">"Age"</span> <span class="o">+</span> <span class="s2">"&lt;/mark&gt;&lt;/th&gt;"</span><span class="p">;</span>
    <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;/tr&gt;"</span><span class="p">;</span>
    <span class="c1">// Data of Array, iterate through each row of compsci.classroom </span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">row</span> <span class="k">of</span> <span class="nx">compsci</span><span class="p">.</span><span class="nx">classroom</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// tr for each row, a new line</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
      <span class="c1">// td for each column of data</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">role</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">uid</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">classOf</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">dob</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;td&gt;"</span> <span class="o">+</span> <span class="nx">row</span><span class="p">.</span><span class="nx">age</span> <span class="o">+</span> <span class="s2">"&lt;/td&gt;"</span><span class="p">;</span>
      <span class="c1">// tr to end line</span>
      <span class="nx">body</span> <span class="o">+=</span> <span class="s2">"&lt;tr&gt;"</span><span class="p">;</span>
    <span class="p">}</span>
  
     <span class="c1">// Build and HTML fragment of div, table, table body</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="s2">"&lt;div style='"</span> <span class="o">+</span> <span class="nx">style</span> <span class="o">+</span> <span class="s2">"'&gt;"</span> <span class="o">+</span>
        <span class="s2">"&lt;table&gt;"</span> <span class="o">+</span>
          <span class="nx">body</span> <span class="o">+</span>
        <span class="s2">"&lt;/table&gt;"</span> <span class="o">+</span>
      <span class="s2">"&lt;/div&gt;"</span>
    <span class="p">);</span>
  
  <span class="p">};</span>
  
  <span class="c1">// IJavaScript HTML processor receive parameter of defined HTML fragment</span>
  <span class="nx">$$</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="nx">compsci</span><span class="p">.</span><span class="nx">_toHtml</span><span class="p">());</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View/CRUD-Concepts">
<a class="anchor" href="#View/CRUD-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>View/CRUD Concepts<a class="anchor-link" href="#View/CRUD-Concepts"> </a>
</h2>
<blockquote>
<p>In a database project, the key idea is to build a system for capturing key <strong><em>student information</em></strong> on students and allowing <strong>blogging</strong> to the Teacher.</p>
<p>CRUD operations are as follows...</p>
<ul>
<li>Create new student records</li>
<li>Read a list of students</li>
<li>Update student data</li>
<li>Delete records</li>
</ul>
</blockquote>
<h3 id="Visual-of-the-Idea">
<a class="anchor" href="#Visual-of-the-Idea" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visual of the Idea<a class="anchor-link" href="#Visual-of-the-Idea"> </a>
</h3>
<p><img src="/APCSP/images/copied_from_nb/images/crud.png" alt="Screen Concept"></p>
<h3 id="HTML-to-Obtain-Input-(Create-Step-1)">
<a class="anchor" href="#HTML-to-Obtain-Input-(Create-Step-1)" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML to Obtain Input (Create Step 1)<a class="anchor-link" href="#HTML-to-Obtain-Input-(Create-Step-1)"> </a>
</h3>
<ul>
<li>HTML input boxes</li>
<li>onclick action</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="cm">/*</span>
<span class="cm">&lt;table class="table"&gt;</span>
<span class="cm">    &lt;tr&gt;</span>
<span class="cm">        &lt;th&gt;&lt;label for="name"&gt;Name&lt;/label&gt;&lt;/th&gt;</span>
<span class="cm">        &lt;th&gt;&lt;label for="email"&gt;Email&lt;/label&gt;&lt;/th&gt;</span>
<span class="cm">        &lt;th&gt;&lt;label for="password"&gt;Password&lt;/label&gt;&lt;/th&gt;</span>
<span class="cm">        &lt;th&gt;&lt;label for="phone"&gt;Phone&lt;/label&gt;&lt;/th&gt;</span>
<span class="cm">    &lt;/tr&gt;</span>
<span class="cm">    &lt;tr&gt;</span>
<span class="cm">        &lt;td&gt;&lt;input type="text" name="name" id="name" required&gt;&lt;/td&gt;</span>
<span class="cm">        &lt;td&gt;&lt;input type="email" name="email" id="email" placeholder="abc@xyz.org" required&gt;&lt;/td&gt;</span>
<span class="cm">        &lt;td&gt;&lt;input type="password" name="password" id="password" required&gt;&lt;/td&gt;</span>
<span class="cm">        &lt;td&gt;&lt;input type="tel" name="phone" id="phone" pattern="[0-9]{10}" placeholder="1234567890" required&gt;&lt;/td&gt;</span>
<span class="cm">        &lt;td &gt;&lt;button onclick="create_User()"&gt;Create&lt;/button&gt;&lt;/td&gt;</span>
<span class="cm">    &lt;/tr&gt;</span>
<span class="cm">&lt;/table&gt;</span>
<span class="cm">*/</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<table class="table">
    <tr>
        <th><label for="name">Name</label></th>
        <th><label for="email">Email</label></th>
        <th><label for="password">Password</label></th>
        <th><label for="phone">Phone</label></th>
    </tr>
    <tr>
        <td><input type="text" name="name" id="name" required=""></td>
        <td><input type="email" name="email" id="email" placeholder="abc@xyz.org" required=""></td>
        <td><input type="password" name="password" id="password" required=""></td>
        <td><input type="tel" name="phone" id="phone" pattern="[0-9]{10}" placeholder="1234567890" required=""></td>
        <td><button onclick="create_User()">Create</button></td>
    </tr>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="JavaScript-Fetch-and-Response-(Create-Step-2)">
<a class="anchor" href="#JavaScript-Fetch-and-Response-(Create-Step-2)" aria-hidden="true"><span class="octicon octicon-link"></span></a>JavaScript Fetch and Response (Create Step 2)<a class="anchor-link" href="#JavaScript-Fetch-and-Response-(Create-Step-2)"> </a>
</h3>
<ul>
<li>After Input call action</li>
<li>Extract data from DOM</li>
<li>Build url</li>
<li>Fetch</li>
<li>Add response to end of table</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="kd">function</span> <span class="nx">create_User</span><span class="p">(){</span>
    <span class="c1">// extract data from inputs</span>
    <span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"name"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">email</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"email"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">password</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"password"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">phone</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"phone"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">method</span><span class="o">:</span> <span class="s1">'POST'</span><span class="p">,</span>
        <span class="nx">headers</span><span class="o">:</span> <span class="p">{</span>
            <span class="s1">'Content-Type'</span><span class="o">:</span> <span class="s1">'application/json'</span><span class="p">,</span>
            <span class="s1">'Authorization'</span><span class="o">:</span> <span class="s1">'Bearer my-token'</span><span class="p">,</span>
        <span class="p">},</span>
    <span class="p">};</span>
    <span class="c1">//url for Create API</span>
    <span class="kr">const</span> <span class="nx">url</span><span class="o">=</span><span class="s1">'/crud_api/create/'</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="s1">'/'</span> <span class="o">+</span> <span class="nx">email</span><span class="o">+</span> <span class="s1">'/'</span> <span class="o">+</span> <span class="nx">password</span> <span class="o">+</span> <span class="s1">'/'</span> <span class="o">+</span> <span class="nx">phone</span><span class="p">;</span>
    <span class="c1">//Async fetch API call to the database to create a new user</span>
    <span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">requestOptions</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span> <span class="p">=&gt;</span> <span class="p">{</span>
        <span class="c1">// prepare HTML search result container for new output</span>
        <span class="kr">const</span> <span class="nx">resultContainer</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"result"</span><span class="p">);</span>
        <span class="c1">// trap error response from Web API</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span> <span class="o">!==</span> <span class="mf">200</span><span class="p">)</span> <span class="p">{</span>
            <span class="kr">const</span> <span class="nx">errorMsg</span> <span class="o">=</span> <span class="s1">'Database response error: '</span> <span class="o">+</span> <span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="p">;</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">errorMsg</span><span class="p">);</span>
            <span class="c1">// Email must be unique, no duplicates allowed</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"pswError"</span><span class="p">).</span><span class="nx">innerHTML</span> <span class="o">=</span>
                <span class="s2">"Email already exists in the table"</span><span class="p">;</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="c1">// response contains valid result</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">().</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
            <span class="c1">//add a table row for the new/created userId</span>
            <span class="kr">const</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"tr"</span><span class="p">);</span>
            <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">!==</span> <span class="s1">'query'</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">//create a DOM element for the data(cells) in table rows</span>
                    <span class="kr">const</span> <span class="nx">td</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
                    <span class="c1">//truncate the displayed password to length 20</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nx">key</span> <span class="o">===</span> <span class="s1">'password'</span><span class="p">){</span>
                        <span class="nx">td</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">].</span><span class="nx">substring</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">17</span><span class="p">)</span><span class="o">+</span><span class="s2">"..."</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="k">else</span><span class="p">{</span>
                        <span class="nx">td</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">data</span><span class="p">[</span><span class="nx">key</span><span class="p">];}</span>
                    <span class="c1">//add the DOM data element to the row</span>
                    <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">td</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">//append the DOM row to the table</span>
            <span class="nx">table</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="p">})</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="HTML-and-JavaScript-Display-Table-(Read)">
<a class="anchor" href="#HTML-and-JavaScript-Display-Table-(Read)" aria-hidden="true"><span class="octicon octicon-link"></span></a>HTML and JavaScript Display Table (Read)<a class="anchor-link" href="#HTML-and-JavaScript-Display-Table-(Read)"> </a>
</h3>
<blockquote>
<p>JavaScript below shows elements needed to construct the rows of data in the table.</p>
<ul>
<li>JSON is required, it is hardcoded in this example.  Typically JSON will come from a JavaScript fetch.</li>
<li>JSON object is required, it is created from JSON string.  This allows access to to elements in JSON using JavaScript dot notation (user._name)</li>
<li>DOM editing is a huge part of the remainder of this example.  DOM elements often nest inside of other DOM elements.   For instance each <code>td</code>  is nested in <code>tr</code>.  <strong><em>Find examples</em></strong> of DOM create and append in the code below.</li>
<li>Notice the definition of <strong><em>table</em></strong> and build you own map or visual of how these things are put together.</li>
</ul>
</blockquote>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-javascript"><pre><span></span><span class="cm">/*</span>
<span class="cm">&lt;table&gt;</span>
<span class="cm">  &lt;thead&gt;</span>
<span class="cm">  &lt;tr&gt;</span>
<span class="cm">    &lt;th&gt;Name&lt;/th&gt;</span>
<span class="cm">    &lt;th&gt;ID&lt;/th&gt;</span>
<span class="cm">    &lt;th&gt;Actions&lt;/th&gt;</span>
<span class="cm">  &lt;/tr&gt;</span>
<span class="cm">  &lt;/thead&gt;</span>
<span class="cm">  &lt;tbody id="table"&gt;</span>
<span class="cm">    &lt;!-- javascript generated data --&gt;</span>
<span class="cm">  &lt;/tbody&gt;</span>
<span class="cm">&lt;/table&gt;</span>
<span class="cm">*/</span>

<span class="c1">// Static json, this can be used to test data prior to API and Model being ready</span>
<span class="kr">const</span> <span class="nx">json</span> <span class="o">=</span> <span class="s1">'[{"_name": "Thomas Edison", "_uid": "toby"}, {"_name": "Nicholas Tesla", "_uid": "nick"}, {"_name": "John Mortensen", "_uid": "jm1021"}, {"_name": "Eli Whitney", "_uid": "eli"}, {"_name": "Hedy Lemarr", "_uid": "hedy"}]'</span><span class="p">;</span>

<span class="c1">// Convert JSON string to JSON object</span>
<span class="kr">const</span> <span class="nx">data</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">json</span><span class="p">);</span>

<span class="c1">// prepare HTML result container for new output</span>
<span class="kr">const</span> <span class="nx">table</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">"table"</span><span class="p">);</span>
<span class="nx">data</span><span class="p">.</span><span class="nx">forEach</span><span class="p">(</span><span class="nx">user</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="c1">// build a row for each user</span>
    <span class="kr">const</span> <span class="nx">tr</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"tr"</span><span class="p">);</span>

    <span class="c1">// td's to build out each column of data</span>
    <span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
    <span class="kr">const</span> <span class="nx">id</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
    <span class="kr">const</span> <span class="nx">action</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">"td"</span><span class="p">);</span>
           
    <span class="c1">// add content from user data          </span>
    <span class="nx">name</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_name</span><span class="p">;</span> 
    <span class="nx">id</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_uid</span><span class="p">;</span> 

    <span class="c1">// add action for update button</span>
    <span class="kd">var</span> <span class="nx">updateBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'input'</span><span class="p">);</span>
    <span class="nx">updateBtn</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="nx">updateBtn</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="nx">updateBtn</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="s2">"Update"</span><span class="p">;</span>
    <span class="nx">updateBtn</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="s2">"margin-right:16px"</span><span class="p">;</span>
    <span class="nx">updateBtn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="s2">"Update: "</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_uid</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="nx">action</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">updateBtn</span><span class="p">);</span>

    <span class="c1">// add action for delete button</span>
    <span class="kd">var</span> <span class="nx">deleteBtn</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'input'</span><span class="p">);</span>
    <span class="nx">deleteBtn</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="nx">deleteBtn</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="s2">"button"</span><span class="p">;</span>
    <span class="nx">deleteBtn</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="s2">"Delete"</span><span class="p">;</span>
    <span class="nx">deleteBtn</span><span class="p">.</span><span class="nx">style</span> <span class="o">=</span> <span class="s2">"margin-right:16px"</span>
    <span class="nx">deleteBtn</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="nx">alert</span><span class="p">(</span><span class="s2">"Delete: "</span> <span class="o">+</span> <span class="nx">user</span><span class="p">.</span><span class="nx">_uid</span><span class="p">);</span>
    <span class="p">};</span>
    <span class="nx">action</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">deleteBtn</span><span class="p">);</span>  

    <span class="c1">// add data to row</span>
    <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
    <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
    <span class="nx">tr</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">action</span><span class="p">);</span>

    <span class="c1">// add row to table</span>
    <span class="nx">table</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tr</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="View/Blog-Concepts">
<a class="anchor" href="#View/Blog-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>View/Blog Concepts<a class="anchor-link" href="#View/Blog-Concepts"> </a>
</h2>
<blockquote>
<p>A notes/blog would be created to add <strong><em>Notes</em></strong> between students and teacher.  Notes could be used for many types of applications. We will learn how to do this later, but for now we want you to think about design.</p>
<ul>
<li>In this design, most recent messages are on top</li>
<li>Messages are intended to support markdown and inclusion of images</li>
</ul>
</blockquote>
<p><img src="/APCSP/images/copied_from_nb/images/notes.png" alt="Notes and Images"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h2>
<blockquote>
<p>Build and correlate a technical design between backend model.  This blog is focusing on frontend view and visual concepts on how CRUD operations are presented to user of system. This particular Jupyter Notebook and code within it are used to help establish technical ideas.   Start a design for your project...</p>
<ul>
<li>Each project must have  a View (as pictured) and Model (json dat is passed to View).  Describe your project.</li>
<li>Describe your View.  Markdown, HTML, <strong><em>UML</em></strong>, visuals, tables are used to characterize a project.  This shows the Teacher and Graders understanding of planning Model and View.</li>
<li>Continue design, start inserting code elements, like inputs or try building a table with json data</li>
<li>Issues should discuss problems/challenges, in Teacher/Student data here are a couple ... <ul>
<li>This design will have many JavaScript actions, at least one for each CRUD operation.  See if you can think of JavaScript functions to replace alerts in example code above.</li>
<li>There can be different roles for CRUD operations.  For instance, student will only interact with their own account.  Teacher may interact with many accounts.</li>
<li>Given these CRUD operations what kind of APIs do you think you will need?  They should map closely button/on click requirements.</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h2>
<blockquote>
<p>Here are some working samples</p>
</blockquote>
<ul>
<li><a href="https://nighthawkcoders.github.io/APCSP/data/database">Fetching table data</a></li>
<li><a href="https://nighthawkcoders.github.io/APCSP/frontend/grades">Obtaining input</a></li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/APCSP/2023/01/12/PBL-view.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
