<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>P4-M 4/24 Website Style | APCSP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="P4-M 4/24 Website Style" />
<meta name="author" content="(EC^2GAL) Ellie Pang, Emma Shen, Claire Chen, Claire Zhao, Grace Wang, Annika Liao, Luna Iwazaki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The UI lesson teaches how to design interfaces that look good, are easy to use, and work well for everyone. This includes things like how to arrange elements on the screen, choose fonts and colors, and make sure everything is easy to understand and use." />
<meta property="og:description" content="The UI lesson teaches how to design interfaces that look good, are easy to use, and work well for everyone. This includes things like how to arrange elements on the screen, choose fonts and colors, and make sure everything is easy to understand and use." />
<link rel="canonical" href="https://nighthawkcoders.github.io/APCSP/student/2023/04/24/P4M-UILesson.html" />
<meta property="og:url" content="https://nighthawkcoders.github.io/APCSP/student/2023/04/24/P4M-UILesson.html" />
<meta property="og:site_name" content="APCSP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="P4-M 4/24 Website Style" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"(EC^2GAL) Ellie Pang, Emma Shen, Claire Chen, Claire Zhao, Grace Wang, Annika Liao, Luna Iwazaki"},"dateModified":"2023-04-24T00:00:00-05:00","datePublished":"2023-04-24T00:00:00-05:00","description":"The UI lesson teaches how to design interfaces that look good, are easy to use, and work well for everyone. This includes things like how to arrange elements on the screen, choose fonts and colors, and make sure everything is easy to understand and use.","headline":"P4-M 4/24 Website Style","mainEntityOfPage":{"@type":"WebPage","@id":"https://nighthawkcoders.github.io/APCSP/student/2023/04/24/P4M-UILesson.html"},"url":"https://nighthawkcoders.github.io/APCSP/student/2023/04/24/P4M-UILesson.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/APCSP/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nighthawkcoders.github.io/APCSP/feed.xml" title="APCSP" /><link rel="shortcut icon" type="image/x-icon" href="/APCSP/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/APCSP/">APCSP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/APCSP/schedule">Schedule</a><a class="page-link" href="/APCSP/frontend/overview">Frontend</a><a class="page-link" href="/APCSP/api/overview">API</a><a class="page-link" href="/APCSP/search/">Search</a><a class="page-link" href="/APCSP/categories/ap">AP Standards</a><a class="page-link" href="/APCSP/categories/cte">CTE Standards</a><a class="page-link" href="/APCSP/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">P4-M 4/24 Website Style</h1><p class="page-description">The UI lesson teaches how to design interfaces that look good, are easy to use, and work well for everyone. This includes things like how to arrange elements on the screen, choose fonts and colors, and make sure everything is easy to understand and use.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-24T00:00:00-05:00" itemprop="datePublished">
        Apr 24, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">(EC^2GAL) Ellie Pang, Emma Shen, Claire Chen, Claire Zhao, Grace Wang, Annika Liao, Luna Iwazaki</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
          <a class="category-tags-link" href="/APCSP/categories/ap#student">student</a>
        
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nighthawkcoders/APCSP/tree/master/_notebooks/2023-04-24-P4M-UILesson.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/APCSP/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nighthawkcoders/APCSP/master?filepath=_notebooks%2F2023-04-24-P4M-UILesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nighthawkcoders/APCSP/blob/master/_notebooks/2023-04-24-P4M-UILesson.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/APCSP/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnighthawkcoders%2FAPCSP%2Fblob%2Fmaster%2F_notebooks%2F2023-04-24-P4M-UILesson.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/APCSP/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Lesson-Plan-Outline">Lesson Plan Outline </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Home-Page">Home Page </a></li>
<li class="toc-entry toc-h3"><a href="#Customization-1">Customization 1 </a></li>
<li class="toc-entry toc-h3"><a href="#Customization-2">Customization 2 </a></li>
<li class="toc-entry toc-h3"><a href="#Building-JavaScript-Game">Building JavaScript Game </a></li>
<li class="toc-entry toc-h3"><a href="#Hacks">Hacks </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-24-P4M-UILesson.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Lesson-Plan-Outline">
<a class="anchor" href="#Lesson-Plan-Outline" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lesson Plan Outline<a class="anchor-link" href="#Lesson-Plan-Outline"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Home-Page">
<a class="anchor" href="#Home-Page" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Home Page</strong><a class="anchor-link" href="#Home-Page"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p>Introduction to the team (Roles &amp; Contributions)</p>
</li>
<li>
<p>Outline of Lesson</p>
</li>
<li>
<p>Reveal the goal of the project:  “to let students develop their coding skills in frontend/UI…help them become more fluent in coding frontend…become experts…"</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Customization-1">
<a class="anchor" href="#Customization-1" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Customization 1</strong><a class="anchor-link" href="#Customization-1"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p>Definitions of properties: Color, Font, Layout, Icons, Interactivity, Accessibility</p>
</li>
<li>
<p>Going over how to add/change colors: changing the color of text, changing the background color, themes</p>
</li>
<li>
<p>Images: data compression, PIL, numpy, base 64, io</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Customization-2">
<a class="anchor" href="#Customization-2" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Customization 2</strong><a class="anchor-link" href="#Customization-2"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Section 1</strong></p>
<p><strong>Introduction (5 minutes)</strong></p>
<ul>
<li>Introduce the topic of advanced UI design and discuss the importance of creating effective interfaces for modern applications. </li>
<li>Explain that students will learn about advanced UI design elements and techniques and will apply these principles to design their own interfaces.
<strong>Body (45-60 minutes)</strong>
</li>
<li>Introduce the key elements of advanced UI design, such as microinteractions, animations, and visual feedback.</li>
<li>Show examples of interfaces that use these elements effectively and discuss how they contribute to the overall user experience.</li>
<li>Ask students to analyze and evaluate the effectiveness of these elements in the examples shown.
<strong>Conclusion (5-10 minutes)</strong>
</li>
<li>Review the key concepts covered in the lesson and discuss the importance of effective UI design in modern applications. </li>
<li>Encourage students to continue exploring advanced UI design techniques and principles on their own.</li>
</ul>
<p><strong>Section 2</strong></p>
<p><strong>Introduction (5 minutes):</strong></p>
<ul>
<li>Explain that animation is a technique used to bring static images to life by creating the illusion of motion through a series of images displayed in rapid succession.</li>
<li>Explain that animations can be created using code and that today they will learn how to code basic animations.
<strong>Demonstration (10 minutes):</strong>
</li>
<li>Show students a few examples of animations created using HTML, CSS, and JavaScript.</li>
<li>Explain how CSS can be used to define styles and animations for HTML elements, while JavaScript can be used to manipulate the HTML and CSS code to create dynamic effects.</li>
<li>Demonstrate how to use CSS keyframes and the animation property to create simple animations, such as moving a shape across the screen.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Building-JavaScript-Game">
<a class="anchor" href="#Building-JavaScript-Game" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Building JavaScript Game</strong><a class="anchor-link" href="#Building-JavaScript-Game"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Customization Goals</strong></p>
<ul>
<li>Snakeskin Change</li>
<li>Apple Change</li>
<li>Background Change</li>
<li>Animations</li>
</ul>
<p><strong>Lesson Plan</strong></p>
<ul>
<li>JavaScript basic run-down</li>
<li>Snake game customization run-down</li>
<li>Snake game customization before and after</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Hacks</strong><a class="anchor-link" href="#Hacks"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Hacks for Customization 1 and 2</strong></p>
<ul>
<li>Clone the template repo given and replicate the screen video of the example using elements from the lesson (.9)</li>
<li>Add an own element from the lesson to make student's repository unique (.9)</li>
<li>
<strong>EXTRA</strong> Make a UI element that was seen on one of the example websites (.2)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Hacks for JavaScript</strong></p>
<ul>
<li>Customizing an element of the game</li>
<li>Play the snake game until the score of 10</li>
<li>Take note on how to customize (make their own step-by-step guide)</li>
<li>
<strong>EXTRA</strong> Play the snake game until 50 and a selfie with your score (NO CHEATING..if we suspect you we will do a live review of your snake playing)</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nighthawkcoders/APCSP"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/APCSP/student/2023/04/24/P4M-UILesson.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/APCSP/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nighthawkcoders.github.io/APCSP/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/APCSP/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>AP Computer Science Principles course materials.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/nighthawkcoders" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/NighthawkCoding" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/APCSP/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
